('the', 740)
('and', 409)
('in', 384)
('to', 382)
('of', 333)
('a', 306)
('for', 244)
('is', 172)
('tonic', 168)
('data', 158)
('segment', 127)
('transport', 115)
('can', 109)
('we', 107)
('flow', 106)
('as', 94)
('segments', 93)
('with', 92)
('on', 89)
('credit', 86)
('that', 80)
('flows', 78)
('it', 73)
('are', 68)
('protocols', 66)
('from', 63)
('be', 62)
('e', 62)
('logic', 60)
('delivery', 59)
('size', 54)
('engine', 53)
('new', 53)
('more', 52)
('hardware', 50)
('window', 50)
('rate', 49)
('this', 48)
('if', 46)
('out', 45)
('c', 45)
('state', 44)
('one', 44)
('memory', 44)
('by', 43)
('congestion', 43)
('or', 43)
('at', 42)
('g', 42)
('each', 42)
('t', 42)
('control', 41)
('use', 41)
('set', 40)
('cycle', 40)
('per', 39)
('an', 39)
('these', 39)
('tcp', 39)
('network', 38)
('s', 38)
('ack', 38)
('which', 37)
('its', 37)
('when', 37)
('into', 36)
('rdma', 36)
('wnd', 36)
('only', 35)
('buffer', 35)
('transmission', 35)
('module', 35)
('based', 34)
('have', 34)
('fixed', 34)
('w', 34)
('programmable', 32)
('thus', 32)
('i', 32)
('all', 32)
('address', 31)
('two', 31)
('algorithms', 31)
('tonics', 31)
('r', 31)
('implement', 30)
('bytes', 30)
('using', 29)
('support', 29)
('not', 29)
('end', 29)
('user', 29)
('ns', 28)
('how', 28)
('implementation', 28)
('has', 28)
('variables', 28)
('rtx', 28)
('every', 27)
('than', 27)
('first', 27)
('b', 27)
('same', 27)
('nic', 26)
('timing', 26)
('their', 26)
('events', 26)
('input', 26)
('m', 26)
('gbps', 25)
('packets', 25)
('head', 25)
('high', 24)
('receiver', 24)
('modules', 24)
('acknowledgments', 24)
('updates', 24)
('incoming', 24)
('ring', 24)
('time', 23)
('management', 23)
('recovery', 23)
('assign', 23)
('however', 22)
('different', 22)
('used', 22)
('next', 22)
('loss', 22)
('acks', 22)
('start', 22)
('while', 21)
('our', 21)
('other', 21)
('connection', 21)
('number', 21)
('table', 21)
('operations', 21)
('do', 21)
('d', 21)
('nics', 20)
('generate', 20)
('transmit', 20)
('multiple', 20)
('track', 20)
('defined', 20)
('send', 19)
('processing', 19)
('over', 18)
('kernel', 18)
('sender', 18)
('function', 18)
('j', 18)
('must', 17)
('design', 17)
('back', 17)
('packet', 17)
('up', 17)
('n', 17)
('concurrent', 17)
('sent', 17)
('across', 16)
('byte', 16)
('both', 16)
('dcqcn', 16)
('need', 16)
('retransmission', 16)
('hard', 16)
('layer', 16)
('outstanding', 16)
('bitmap', 16)
('timer', 16)
('cwnd', 16)
('common', 15)
('constraints', 15)
('applications', 15)
('socket', 15)
('should', 15)
('coded', 15)
('will', 15)
('single', 15)
('within', 15)
('so', 15)
('them', 15)
('stage', 15)
('sigcomm', 15)
('few', 14)
('implemented', 14)
('such', 14)
('transfer', 14)
('lost', 14)
('id', 14)
('calculation', 14)
('updated', 14)
('event', 14)
('output', 14)
('y', 14)
('latency', 13)
('stack', 13)
('patterns', 13)
('api', 13)
('there', 13)
('roce', 13)
('most', 13)
('parameters', 13)
('figure', 13)
('k', 13)
('transmitted', 13)
('periodic', 13)
('instead', 13)
('cannot', 13)
('l', 13)
('active', 12)
('keep', 12)
('application', 12)
('example', 12)
('any', 12)
('between', 12)
('connections', 12)
('tokens', 12)
('cumulative', 12)
('bitmaps', 12)
('flight', 12)
('large', 12)
('before', 12)
('highest', 12)
('index', 12)
('dup', 12)
('utilization', 11)
('efficient', 11)
('fpga', 11)
('thousand', 11)
('rest', 11)
('performance', 11)
('cycles', 11)
('main', 11)
('work', 11)
('algorithm', 11)
('but', 11)
('bits', 11)
('grant', 11)
('enough', 11)
('step', 11)
('throughput', 11)
('computation', 11)
('precision', 11)
('results', 11)
('tail', 11)
('p', 11)
('h', 11)
('begin', 11)
('speed', 10)
('rates', 10)
('architecture', 10)
('range', 10)
('centers', 10)
('small', 10)
('generation', 10)
('timeout', 10)
('since', 10)
('addresses', 10)
('status', 10)
('max', 10)
('larger', 10)
('f', 10)
('sub', 10)
('reno', 10)
('fast', 10)
('accessed', 10)
('august', 10)
('thresh', 10)
('low', 9)
('simple', 9)
('meet', 9)
('ethernet', 9)
('reliable', 9)
('protocol', 9)
('where', 9)
('once', 9)
('loop', 9)
('many', 9)
('verilog', 9)
('code', 9)
('side', 9)
('queue', 9)
('endpoint', 9)
('provide', 9)
('buffers', 9)
('see', 9)
('signals', 9)
('ndp', 9)
('irn', 9)
('rocev', 9)
('detection', 9)
('line', 9)
('uses', 9)
('maximum', 9)
('boundaries', 9)
('acked', 9)
('programmers', 9)
('adjustment', 9)
('after', 9)
('www', 9)
('stacks', 8)
('show', 8)
('pipeline', 8)
('offload', 8)
('instance', 8)
('various', 8)
('without', 8)
('several', 8)
('level', 8)
('stream', 8)
('perform', 8)
('also', 8)
('message', 8)
('keeps', 8)
('does', 8)
('three', 8)
('received', 8)
('selective', 8)
('could', 8)
('they', 8)
('update', 8)
('requires', 8)
('related', 8)
('write', 8)
('scheduling', 8)
('find', 8)
('needs', 8)
('inserted', 8)
('note', 8)
('total', 8)
('retransmissions', 8)
('marked', 8)
('cnt', 8)
('parameter', 8)
('point', 8)
('bit', 8)
('levels', 8)
('potentially', 8)
('v', 8)
('recover', 8)
('center', 7)
('prototype', 7)
('wide', 7)
('interface', 7)
('access', 7)
('either', 7)
('through', 7)
('networks', 7)
('avoid', 7)
('users', 7)
('full', 7)
('second', 7)
('sending', 7)
('engines', 7)
('lines', 7)
('less', 7)
('section', 7)
('efficiently', 7)
('separate', 7)
('add', 7)
('store', 7)
('generating', 7)
('timeouts', 7)
('acknowledged', 7)
('acknowledgment', 7)
('process', 7)
('those', 7)
('read', 7)
('link', 7)
('partitioned', 7)
('bandwidth', 7)
('sack', 7)
('com', 7)
('forward', 7)
('response', 7)
('extra', 7)
('timers', 7)
('delay', 7)
('order', 7)
('limiting', 7)
('datacenter', 7)
('behavior', 7)
('path', 7)
('ss', 7)
('inc', 7)
('cntr', 7)
('flexible', 6)
('generates', 6)
('dma', 6)
('software', 6)
('result', 6)
('make', 6)
('programmability', 6)
('programming', 6)
('handle', 6)
('functionality', 6)
('decide', 6)
('implementations', 6)
('specific', 6)
('integrated', 6)
('creating', 6)
('moreover', 6)
('host', 6)
('requests', 6)
('some', 6)
('still', 6)
('components', 6)
('well', 6)
('concurrently', 6)
('keeping', 6)
('mss', 6)
('information', 6)
('configured', 6)
('unacknowledged', 6)
('rtt', 6)
('evidence', 6)
('last', 6)
('schemes', 6)
('compute', 6)
('tx', 6)
('mark', 6)
('appendix', 6)
('fpgas', 6)
('evaluate', 6)
('simulator', 6)
('scalability', 6)
('rfc', 6)
('chen', 6)
('https', 6)
('zero', 6)
('else', 6)
('princeton', 5)
('university', 5)
('being', 5)
('run', 5)
('efficiency', 5)
('choice', 5)
('effort', 5)
('another', 5)
('ways', 5)
('enables', 5)
('future', 5)
('describe', 5)
('implementing', 5)
('fits', 5)
('endpoints', 5)
('generated', 5)
('notify', 5)
('complicated', 5)
('cnps', 5)
('due', 5)
('determine', 5)
('etc', 5)
('case', 5)
('specify', 5)
('determines', 5)
('sequence', 5)
('processes', 5)
('receipt', 5)
('current', 5)
('corresponding', 5)
('memories', 5)
('pick', 5)
('others', 5)
('added', 5)
('ready', 5)
('round', 5)
('robin', 5)
('smaller', 5)
('observe', 5)
('following', 5)
('four', 5)
('selectively', 5)
('previous', 5)
('similar', 5)
('ii', 5)
('capacity', 5)
('average', 5)
('therefore', 5)
('suppose', 5)
('discuss', 5)
('counters', 5)
('cases', 5)
('integer', 5)
('floating', 5)
('old', 5)
('represent', 5)
('lower', 5)
('layers', 5)
('operation', 5)
('calls', 5)
('sized', 5)
('bottleneck', 5)
('senders', 5)
('fewer', 5)
('hosts', 5)
('programs', 5)
('benchmark', 5)
('simulations', 5)
('nsdi', 5)
('http', 5)
('org', 5)
('li', 5)
('wqe', 5)
('prev', 5)
('additive', 5)
('enabling', 4)
('ghobadi', 4)
('moving', 4)
('cpu', 4)
('enable', 4)
('todays', 4)
('vendors', 4)
('directly', 4)
('iwarp', 4)
('possible', 4)
('proposed', 4)
('recent', 4)
('driven', 4)
('rely', 4)
('change', 4)
('been', 4)
('even', 4)
('amount', 4)
('terms', 4)
('computing', 4)
('resources', 4)
('performs', 4)
('call', 4)
('given', 4)
('supporting', 4)
('clock', 4)
('provides', 4)
('independent', 4)
('linux', 4)
('variety', 4)
('beginning', 4)
('request', 4)
('pair', 4)
('deciding', 4)
('outside', 4)
('mainly', 4)
('get', 4)
('challenging', 4)
('duplicate', 4)
('arrays', 4)
('determining', 4)
('affects', 4)
('affect', 4)
('sufficient', 4)
('above', 4)
('final', 4)
('otherwise', 4)
('created', 4)
('processed', 4)
('signal', 4)
('similarly', 4)
('about', 4)
('designed', 4)
('pre', 4)
('tso', 4)
('sporadically', 4)
('whether', 4)
('limit', 4)
('specifically', 4)
('newreno', 4)
('minimum', 4)
('reads', 4)
('accordingly', 4)
('parts', 4)
('dedicated', 4)
('burst', 4)
('receives', 4)
('now', 4)
('increase', 4)
('division', 4)
('variants', 4)
('arithmetic', 4)
('reset', 4)
('trade', 4)
('mbps', 4)
('higher', 4)
('pointer', 4)
('depends', 4)
('divide', 4)
('target', 4)
('block', 4)
('ports', 4)
('starting', 4)
('except', 4)
('equal', 4)
('periodically', 4)
('setting', 4)
('resource', 4)
('luts', 4)
('brams', 4)
('partial', 4)
('scale', 4)
('matches', 4)
('closely', 4)
('innova', 4)
('flex', 4)
('adapter', 4)
('mellanox', 4)
('pdf', 4)
('padhye', 4)
('cheng', 4)
('networking', 4)
('zhang', 4)
('always', 4)
('pkt', 4)
('vars', 4)
('achieve', 3)
('would', 3)
('innovation', 3)
('nanoseconds', 3)
('experiments', 3)
('downstream', 3)
('fetch', 3)
('move', 3)
('remote', 3)
('needed', 3)
('modify', 3)
('vendor', 3)
('long', 3)
('open', 3)
('interfaces', 3)
('typical', 3)
('complexity', 3)
('observations', 3)
('key', 3)
('happens', 3)
('create', 3)
('sockets', 3)
('vs', 3)
('share', 3)
('us', 3)
('apis', 3)
('meets', 3)
('metadata', 3)
('challenges', 3)
('functions', 3)
('creates', 3)
('whose', 3)
('details', 3)
('commonly', 3)
('limited', 3)
('notification', 3)
('receive', 3)
('typically', 3)
('although', 3)
('happen', 3)
('receiving', 3)
('involve', 3)
('allow', 3)
('stages', 3)
('making', 3)
('optimize', 3)
('selection', 3)
('partitioning', 3)
('costly', 3)
('serve', 3)
('hence', 3)
('inspired', 3)
('among', 3)
('check', 3)
('ones', 3)
('notified', 3)
('already', 3)
('simply', 3)
('maintain', 3)
('least', 3)
('selected', 3)
('further', 3)
('produce', 3)
('way', 3)
('length', 3)
('depending', 3)
('desirable', 3)
('far', 3)
('absence', 3)
('updating', 3)
('trigger', 3)
('increments', 3)
('decrements', 3)
('whereas', 3)
('again', 3)
('sets', 3)
('limits', 3)
('then', 3)
('precise', 3)
('limiters', 3)
('under', 3)
('addition', 3)
('calculations', 3)
('qualified', 3)
('token', 3)
('timely', 3)
('specifying', 3)
('drops', 3)
('modifications', 3)
('merge', 3)
('because', 3)
('modified', 3)
('remaining', 3)
('newly', 3)
('moves', 3)
('program', 3)
('representation', 3)
('around', 3)
('values', 3)
('five', 3)
('writes', 3)
('system', 3)
('notifies', 3)
('ip', 3)
('communication', 3)
('fields', 3)
('snd', 3)
('characteristics', 3)
('supports', 3)
('matching', 3)
('literature', 3)
('flag', 3)
('fact', 3)
('development', 3)
('metrics', 3)
('blocks', 3)
('connected', 3)
('registers', 3)
('highly', 3)
('dependent', 3)
('commercial', 3)
('type', 3)
('represents', 3)
('timestamps', 3)
('modest', 3)
('milliseconds', 3)
('u', 3)
('cdf', 3)
('random', 3)
('numbers', 3)
('seconds', 3)
('analyze', 3)
('hardcoded', 3)
('switch', 3)
('receivers', 3)
('mittal', 3)
('darpa', 3)
('alizadeh', 3)
('traffic', 3)
('xiong', 3)
('source', 3)
('sink', 3)
('ooo', 3)
('pattern', 3)
('expected', 3)
('government', 3)
('arashloo', 2)
('rexford', 2)
('david', 2)
('walker', 2)
('beyond', 2)
('paper', 2)
('kilobits', 2)
('template', 2)
('despite', 2)
('improve', 2)
('consume', 2)
('developed', 2)
('card', 2)
('direct', 2)
('variant', 2)
('significantly', 2)
('benefit', 2)
('had', 2)
('roces', 2)
('list', 2)
('deployment', 2)
('significant', 2)
('constrained', 2)
('collectively', 2)
('exploit', 2)
('reusable', 2)
('differences', 2)
('abstractions', 2)
('broad', 2)
('general', 2)
('required', 2)
('overview', 2)
('involves', 2)
('abstraction', 2)
('continuously', 2)
('specifics', 2)
('regardless', 2)
('deliver', 2)
('done', 2)
('decouple', 2)
('relies', 2)
('unique', 2)
('established', 2)
('remove', 2)
('manage', 2)
('focus', 2)
('observation', 2)
('examples', 2)
('delivers', 2)
('handling', 2)
('simpler', 2)
('non', 2)
('overhead', 2)
('conceivably', 2)
('tractable', 2)
('difficult', 2)
('consolidate', 2)
('server', 2)
('kilobytes', 2)
('goal', 2)
('tight', 2)
('discussed', 2)
('detail', 2)
('conceptually', 2)
('contiguous', 2)
('partition', 2)
('tracking', 2)
('cost', 2)
('lightweight', 2)
('allows', 2)
('meeting', 2)
('present', 2)
('outgoing', 2)
('red', 2)
('eligible', 2)
('selecting', 2)
('knows', 2)
('much', 2)
('necessarily', 2)
('having', 2)
('outputs', 2)
('decrement', 2)
('changes', 2)
('exact', 2)
('empty', 2)
('forwarded', 2)
('totransmit', 2)
('decreased', 2)
('fair', 2)
('fifo', 2)
('replace', 2)
('delivered', 2)
('did', 2)
('amenable', 2)
('variable', 2)
('driver', 2)
('optimal', 2)
('chosen', 2)
('decided', 2)
('value', 2)
('right', 2)
('storing', 2)
('presence', 2)
('explicit', 2)
('pace', 2)
('optimized', 2)
('third', 2)
('consists', 2)
('require', 2)
('stores', 2)
('mostly', 2)
('elements', 2)
('infer', 2)
('expiry', 2)
('logical', 2)
('retransmit', 2)
('triggered', 2)
('consist', 2)
('description', 2)
('min', 2)
('idle', 2)
('context', 2)
('enforce', 2)
('adds', 2)
('qualify', 2)
('remain', 2)
('enqueue', 2)
('transmits', 2)
('lacks', 2)
('expires', 2)
('adjusts', 2)
('ecn', 2)
('counter', 2)
('losses', 2)
('definition', 2)
('never', 2)
('iii', 2)
('width', 2)
('finding', 2)
('afford', 2)
('off', 2)
('below', 2)
('conformance', 2)
('sacrificing', 2)
('moment', 2)
('corresponds', 2)
('parallel', 2)
('complicates', 2)
('altogether', 2)
('including', 2)
('ported', 2)
('rams', 2)
('integrating', 2)
('termination', 2)
('listen', 2)
('accept', 2)
('close', 2)
('supported', 2)
('tcb', 2)
('stored', 2)
('finally', 2)
('asic', 2)
('called', 2)
('assuming', 2)
('configurable', 2)
('successfully', 2)
('straightforward', 2)
('consolidated', 2)
('offs', 2)
('observed', 2)
('offloads', 2)
('dram', 2)
('accurate', 2)
('describing', 2)
('initial', 2)
('reduce', 2)
('compare', 2)
('sharing', 2)
('primitive', 2)
('look', 2)
('tables', 2)
('reconfigurable', 2)
('written', 2)
('stay', 2)
('synthesis', 2)
('conservative', 2)
('powerful', 2)
('synthesize', 2)
('six', 2)
('widely', 2)
('quic', 2)
('takeways', 2)
('times', 2)
('bram', 2)
('lut', 2)
('dots', 2)
('violating', 2)
('respectively', 2)
('room', 2)
('sophisticated', 2)
('affecting', 2)
('running', 2)
('count', 2)
('verify', 2)
('match', 2)
('native', 2)
('works', 2)
('unmodified', 2)
('via', 2)
('links', 2)
('default', 2)
('virtual', 2)
('opposed', 2)
('authors', 2)
('projects', 2)
('thank', 2)
('akella', 2)
('balakrishnan', 2)
('feedback', 2)
('nsf', 2)
('no', 2)
('ccf', 2)
('lx', 2)
('en', 2)
('docs', 2)
('prod', 2)
('cards', 2)
('pb', 2)
('nvme', 2)
('fabric', 2)
('wp', 2)
('content', 2)
('uploads', 2)
('openonload', 2)
('chelsio', 2)
('accelerates', 2)
('github', 2)
('maltz', 2)
('allman', 2)
('blanton', 2)
('wang', 2)
('nishida', 2)
('acm', 2)
('re', 2)
('architecting', 2)
('firestone', 2)
('et', 2)
('al', 2)
('ratnasamy', 2)
('shenker', 2)
('commodity', 2)
('conext', 2)
('guo', 2)
('z', 2)
('lipshteyn', 2)
('handley', 2)
('moore', 2)
('wojcik', 2)
('jeong', 2)
('scalable', 2)
('multi', 2)
('tan', 2)
('luo', 2)
('lu', 2)
('dukkipati', 2)
('vahdat', 2)
('zhu', 2)
('wqes', 2)
('getting', 2)
('specified', 2)
('shim', 2)
('responder', 2)
('requester', 2)
('messages', 2)
('rk', 2)
('representing', 2)
('conquer', 2)
('original', 2)
('equals', 2)
('increasing', 2)
('transmitting', 2)
('research', 2)
('seq', 2)
('half', 2)
('cntxt', 2)
('mina', 1)
('tahmasbi', 1)
('alexey', 1)
('lavrov', 1)
('manya', 1)
('mit', 1)
('jennifer', 1)
('wentzlaff', 1)
('abstract', 1)
('hardwiring', 1)
('stifle', 1)
('designing', 1)
('identifying', 1)
('satisfies', 1)
('introduction', 1)
('along', 1)
('traditionally', 1)
('efforts', 1)
('tend', 1)
('becomes', 1)
('increasingly', 1)
('prohibitive', 1)
('entirely', 1)
('hardwired', 1)
('modifiable', 1)
('go', 1)
('method', 1)
('myriad', 1)
('past', 1)
('decades', 1)
('suggests', 1)
('option', 1)
('attempt', 1)
('deploy', 1)
('microsoft', 1)
('operators', 1)
('livelocks', 1)
('optimizations', 1)
('years', 1)
('testament', 1)
('investigate', 1)
('takes', 1)
('expertise', 1)
('servers', 1)
('matters', 1)
('worse', 1)
('extremely', 1)
('chip', 1)
('argue', 1)
('made', 1)
('exposing', 1)
('argument', 1)
('grounded', 1)
('central', 1)
('responsibility', 1)
('conges', 1)
('tion', 1)
('highspeed', 1)
('messagebased', 1)
('verbs', 1)
('detect', 1)
('declared', 1)
('prioritize', 1)
('determined', 1)
('calculate', 1)
('programmed', 1)
('insights', 1)
('develop', 1)
('realize', 1)
('fetched', 1)
('turned', 1)
('envision', 1)
('reside', 1)
('replacing', 1)
('unified', 1)
('interact', 1)
('demonstrate', 1)
('mpps', 1)
('overcomes', 1)
('imfigure', 1)
('providing', 1)
('plementing', 1)
('sitting', 1)
('includes', 1)
('configuring', 1)
('pairs', 1)
('establishing', 1)
('closing', 1)
('releasing', 1)
('delivering', 1)
('reliably', 1)
('offers', 1)
('append', 1)
('treated', 1)
('managing', 1)
('differ', 1)
('destination', 1)
('fit', 1)
('individual', 1)
('comprise', 1)
('shows', 1)
('setup', 1)
('tear', 1)
('down', 1)
('identifier', 1)
('explicitly', 1)
('ids', 1)
('designated', 1)
('actual', 1)
('existing', 1)
('manages', 1)
('quite', 1)
('reuse', 1)
('solely', 1)
('median', 1)
('decision', 1)
('negligible', 1)
('searching', 1)
('pipelining', 1)
('states', 1)
('ensuring', 1)
('consistency', 1)
('strive', 1)
('quickly', 1)
('just', 1)
('megabytes', 1)
('satisfy', 1)
('identify', 1)
('simplifying', 1)
('reducing', 1)
('summarized', 1)
('what', 1)
('particular', 1)
('associated', 1)
('kinds', 1)
('exploits', 1)
('natural', 1)
('functional', 1)
('separation', 1)
('adjusting', 1)
('coordination', 1)
('helps', 1)
('narrower', 1)
('matter', 1)
('coordinate', 1)
('fairly', 1)
('utilized', 1)
('solution', 1)
('resolving', 1)
('conflicts', 1)
('conserving', 1)
('setfigure', 1)
('dark', 1)
('boxes', 1)
('thick', 1)
('borders', 1)
('criteria', 1)
('dequeues', 1)
('solves', 1)
('problem', 1)
('dequeued', 1)
('know', 1)
('dynamically', 1)
('numbered', 1)
('circles', 1)
('removed', 1)
('later', 1)
('activates', 1)
('insertion', 1)
('maintains', 1)
('picking', 1)
('fundamental', 1)
('scheduler', 1)
('disciplines', 1)
('exceptions', 1)
('freely', 1)
('aggregate', 1)
('computational', 1)
('flexibility', 1)
('diversity', 1)
('unfortunately', 1)
('aim', 1)
('looked', 1)
('calculated', 1)
('choose', 1)
('anywhere', 1)
('persegment', 1)
('select', 1)
('requirements', 1)
('naturally', 1)
('known', 1)
('fly', 1)
('notifying', 1)
('away', 1)
('changed', 1)
('infrequently', 1)
('available', 1)
('too', 1)
('apart', 1)
('fortunately', 1)
('retransmitted', 1)
('redundant', 1)
('negative', 1)
('accumulate', 1)
('positive', 1)
('accumulated', 1)
('passes', 1)
('threshold', 1)
('declare', 1)
('confidence', 1)
('rewritten', 1)
('incrementally', 1)
('imposed', 1)
('exists', 1)
('pute', 1)
('lead', 1)
('deactivate', 1)
('goes', 1)
('fourth', 1)
('paragraphs', 1)
('briefly', 1)
('eventprocessing', 1)
('manner', 1)
('marking', 1)
('vary', 1)
('lot', 1)
('followed', 1)
('acknowledges', 1)
('seg', 1)
('ment', 1)
('cumulatively', 1)
('iterates', 1)
('expiration', 1)
('cover', 1)
('microseconds', 1)
('detecting', 1)
('forwards', 1)
('inferring', 1)
('detected', 1)
('anything', 1)
('procedure', 1)
('irrespective', 1)
('prioritizes', 1)
('was', 1)
('deactivated', 1)
('overloading', 1)
('controlling', 1)
('estimates', 1)
('monitoring', 1)
('relegates', 1)
('rcved', 1)
('expire', 1)
('estimate', 1)
('strict', 1)
('estimating', 1)
('minus', 1)
('affected', 1)
('enforcement', 1)
('scheme', 1)
('modular', 1)
('extension', 1)
('occupancy', 1)
('leaky', 1)
('bucket', 1)
('difference', 1)
('lies', 1)
('adding', 1)
('implicitly', 1)
('gains', 1)
('advance', 1)
('definitely', 1)
('reaches', 1)
('fs', 1)
('often', 1)
('monitors', 1)
('estimated', 1)
('triggers', 1)
('sees', 1)
('finished', 1)
('approximated', 1)
('certain', 1)
('decimal', 1)
('relegated', 1)
('asynchronously', 1)
('merges', 1)
('conflicting', 1)
('strives', 1)
('responsive', 1)
('reconciles', 1)
('writing', 1)
('mutually', 1)
('exclusive', 1)
('discards', 1)
('simplifies', 1)
('period', 1)
('resolve', 1)
('predefined', 1)
('programmer', 1)
('prioritized', 1)
('ackedbitmap', 1)
('subtraction', 1)
('multiplication', 1)
('operands', 1)
('conditionals', 1)
('lookup', 1)
('give', 1)
('were', 1)
('qualifies', 1)
('representations', 1)
('picks', 1)
('unacked', 1)
('join', 1)
('frequently', 1)
('light', 1)
('weight', 1)
('dual', 1)
('port', 1)
('capable', 1)
('building', 1)
('copies', 1)
('banks', 1)
('bank', 1)
('groups', 1)
('intentionally', 1)
('decoupled', 1)
('learn', 1)
('focuses', 1)
('sider', 1)
('relevant', 1)
('connect', 1)
('client', 1)
('initiates', 1)
('terminate', 1)
('stays', 1)
('untouched', 1)
('maps', 1)
('alongside', 1)
('fsm', 1)
('pointers', 1)
('nxt', 1)
('una', 1)
('handled', 1)
('connec', 1)
('eliminated', 1)
('tions', 1)
('waiting', 1)
('equalsized', 1)
('points', 1)
('copied', 1)
('unknown', 1)
('ac', 1)
('computations', 1)
('transferring', 1)
('continues', 1)
('frequency', 1)
('free', 1)
('space', 1)
('considerations', 1)
('working', 1)
('come', 1)
('basis', 1)
('fall', 1)
('runs', 1)
('alternatively', 1)
('modern', 1)
('attached', 1)
('swap', 1)
('forth', 1)
('activate', 1)
('visibility', 1)
('pull', 1)
('statistics', 1)
('bytestreams', 1)
('suitable', 1)
('evaluation', 1)
('files', 1)
('configs', 1)
('vh', 1)
('aspects', 1)
('complex', 1)
('accuratesimulator', 1)
('evaluating', 1)
('prepare', 1)
('begins', 1)
('mhz', 1)
('kintex', 1)
('ultrascale', 1)
('xcku', 1)
('capabilities', 1)
('included', 1)
('bumpin', 1)
('wire', 1)
('entities', 1)
('onto', 1)
('standalone', 1)
('conceivable', 1)
('unless', 1)
('stated', 1)
('representatives', 1)
('types', 1)
('summarizes', 1)
('irrelevant', 1)
('loc', 1)
('extended', 1)
('recently', 1)
('nacks', 1)
('hardwarebased', 1)
('improving', 1)
('described', 1)
('feasible', 1)
('heavily', 1)
('subset', 1)
('offloaded', 1)
('takeaways', 1)
('consuming', 1)
('contrast', 1)
('reused', 1)
('overheads', 1)
('overlap', 1)
('utilizes', 1)
('enforcing', 1)
('overall', 1)
('leading', 1)
('newrenos', 1)
('examining', 1)
('sources', 1)
('variability', 1)
('arbitrarily', 1)
('chains', 1)
('causing', 1)
('violations', 1)
('chain', 1)
('gets', 1)
('dependency', 1)
('mux', 1)
('dsp', 1)
('chained', 1)
('together', 1)
('plug', 1)
('relationship', 1)
('consistently', 1)
('mix', 1)
('primitives', 1)
('latencies', 1)
('region', 1)
('repeating', 1)
('experiment', 1)
('footprints', 1)
('metric', 1)
('violates', 1)
('summary', 1)
('depth', 1)
('fifos', 1)
('additional', 1)
('windows', 1)
('examine', 1)
('fidelity', 1)
('ability', 1)
('demonstrated', 1)
('merely', 1)
('computationally', 1)
('gpbs', 1)
('mb', 1)
('ms', 1)
('delayed', 1)
('enabled', 1)
('randomly', 1)
('drop', 1)
('slight', 1)
('stem', 1)
('increased', 1)
('distributions', 1)
('analyzing', 1)
('millisecondlong', 1)
('epochs', 1)
('notice', 1)
('variations', 1)
('converge', 1)
('ran', 1)
('confirmed', 1)
('saturate', 1)
('distribution', 1)
('able', 1)
('review', 1)
('prior', 1)
('wired', 1)
('publiclyavailable', 1)
('detailed', 1)
('decisions', 1)
('theirs', 1)
('explores', 1)
('footprint', 1)
('facilitates', 1)
('area', 1)
('researchers', 1)
('accelerating', 1)
('academic', 1)
('industrial', 1)
('switching', 1)
('alreadygenerated', 1)
('hand', 1)
('implements', 1)
('hundred', 1)
('ensure', 1)
('aditya', 1)
('shepherd', 1)
('anonymous', 1)
('reviewers', 1)
('hari', 1)
('gordon', 1)
('bebner', 1)
('radhika', 1)
('helpful', 1)
('behnaz', 1)
('arzani', 1)
('xiaoqi', 1)
('rob', 1)
('harrison', 1)
('suriya', 1)
('kodeswaran', 1)
('shir', 1)
('landau', 1)
('feibish', 1)
('srinivas', 1)
('narayana', 1)
('praveen', 1)
('tammana', 1)
('ross', 1)
('teixeira', 1)
('earlier', 1)
('drafts', 1)
('dispersed', 1)
('hr', 1)
('grants', 1)
('fa', 1)
('references', 1)
('smartnic', 1)
('nsnam', 1)
('nvmexpress', 1)
('fabrics', 1)
('page', 1)
('products', 1)
('dyn', 1)
('product', 1)
('family', 1)
('mtag', 1)
('roceinitiative', 1)
('dc', 1)
('toe', 1)
('repository', 1)
('minmit', 1)
('greenberg', 1)
('patel', 1)
('prabhakar', 1)
('sengupta', 1)
('sridharan', 1)
('dctcp', 1)
('paxson', 1)
('hotcocoa', 1)
('hotnets', 1)
('benson', 1)
('wild', 1)
('imc', 1)
('jarvinen', 1)
('kojo', 1)
('cardwell', 1)
('gunn', 1)
('yeganeh', 1)
('jacobson', 1)
('bbr', 1)
('connery', 1)
('sherer', 1)
('jaszewski', 1)
('binder', 1)
('segmentation', 1)
('smart', 1)
('patent', 1)
('dong', 1)
('q', 1)
('zarchy', 1)
('godfrey', 1)
('schapira', 1)
('pcc', 1)
('consistent', 1)
('azure', 1)
('accelerated', 1)
('smartnics', 1)
('public', 1)
('cloud', 1)
('gao', 1)
('x', 1)
('narayan', 1)
('kumar', 1)
('agarwal', 1)
('phost', 1)
('distributed', 1)
('near', 1)
('wu', 1)
('deng', 1)
('soni', 1)
('ye', 1)
('handerson', 1)
('floyd', 1)
('gurtov', 1)
('modification', 1)
('tcps', 1)
('raiciu', 1)
('agache', 1)
('voinescu', 1)
('antichi', 1)
('woo', 1)
('jamshed', 1)
('ihm', 1)
('han', 1)
('park', 1)
('mtcp', 1)
('multicore', 1)
('systems', 1)
('laforest', 1)
('steffan', 1)
('langley', 1)
('riddoch', 1)
('wilk', 1)
('vicente', 1)
('krasic', 1)
('yang', 1)
('kouranov', 1)
('swett', 1)
('iyengar', 1)
('internet', 1)
('lavasani', 1)
('dennison', 1)
('chiou', 1)
('compiling', 1)
('processors', 1)
('peng', 1)
('xu', 1)
('clicknp', 1)
('moscibroda', 1)
('datacenters', 1)
('ruan', 1)
('xiao', 1)
('asia', 1)
('pacific', 1)
('workshop', 1)
('marinos', 1)
('watson', 1)
('specialization', 1)
('mathis', 1)
('mahdavi', 1)
('acknowledgement', 1)
('refining', 1)
('shpiner', 1)
('panda', 1)
('zahavi', 1)
('krishnamurthy', 1)
('revisiting', 1)
('lam', 1)
('blem', 1)
('wassel', 1)
('wetherall', 1)
('zats', 1)
('montazeri', 1)
('ousterhout', 1)
('homa', 1)
('priorities', 1)
('roy', 1)
('zeng', 1)
('bagga', 1)
('porter', 1)
('snoeren', 1)
('inside', 1)
('social', 1)
('saeed', 1)
('valancius', 1)
('contavalli', 1)
('carousel', 1)
('shaping', 1)
('shreedhar', 1)
('varghese', 1)
('queuing', 1)
('deficit', 1)
('ieee', 1)
('transactions', 1)
('sivaraman', 1)
('subramanian', 1)
('chole', 1)
('chuang', 1)
('agrawal', 1)
('edsall', 1)
('katti', 1)
('mckeown', 1)
('sultana', 1)
('galea', 1)
('greaves', 1)
('shipton', 1)
('clegg', 1)
('mai', 1)
('bressana', 1)
('soule', 1)
('mortier', 1)
('costa', 1)
('pietzuch', 1)
('crowcroft', 1)
('zilberman', 1)
('emu', 1)
('rapid', 1)
('prototyping', 1)
('services', 1)
('atc', 1)
('wilson', 1)
('ballani', 1)
('karagiannis', 1)
('rowtron', 1)
('better', 1)
('late', 1)
('deadlines', 1)
('eran', 1)
('liron', 1)
('raindel', 1)
('yahia', 1)
('deployments', 1)
('misra', 1)
('lessons', 1)
('learnt', 1)
('analysis', 1)
('involving', 1)
('analogous', 1)
('post', 1)
('originated', 1)
('infiniband', 1)
('refer', 1)
('nicely', 1)
('posts', 1)
('appropriate', 1)
('headers', 1)
('said', 1)
('compatible', 1)
('notifications', 1)
('whichever', 1)
('chooses', 1)
('like', 1)
('namely', 1)
('assume', 1)
('lossless', 1)
('frequent', 1)
('capability', 1)
('sometimes', 1)
('unconnected', 1)
('extending', 1)
('interesting', 1)
('avenue', 1)
('calculates', 1)
('upon', 1)
('queues', 1)
('represented', 1)
('say', 1)
('concrete', 1)
('wait', 1)
('queued', 1)
('committing', 1)
('thecongestion', 1)
('according', 1)
('arrive', 1)
('parallelize', 1)
('dividing', 1)
('joining', 1)
('repeated', 1)
('minimal', 1)
('finds', 1)
('eight', 1)
('fourbit', 1)
('feed', 1)
('mistakenly', 1)
('correct', 1)
('closer', 1)
('solve', 1)
('subproblems', 1)
('introduce', 1)
('duration', 1)
('waits', 1)
('intoc', 1)
('expense', 1)
('recall', 1)
('subsegment', 1)
('picked', 1)
('divisible', 1)
('bursts', 1)
('separated', 1)
('vice', 1)
('versa', 1)
('easily', 1)
('periodicity', 1)
('varying', 1)
('sizes', 1)
('consolidation', 1)
('broken', 1)
('become', 1)
('pronounced', 1)
('burstiness', 1)
('disclaimer', 1)
('authorized', 1)
('reproduce', 1)
('distribute', 1)
('reprints', 1)
('governmental', 1)
('purposes', 1)
('notwithstanding', 1)
('copyright', 1)
('notation', 1)
('thereon', 1)
('views', 1)
('conclusions', 1)
('contained', 1)
('herein', 1)
('interpreted', 1)
('official', 1)
('policies', 1)
('endorsements', 1)
('expressed', 1)
('implied', 1)
('air', 1)
('force', 1)
('laboratory', 1)
('afrl', 1)
('defense', 1)
('advanced', 1)
('agency', 1)
('renos', 1)
('comments', 1)
('clarification', 1)
('inputs', 1)
('nack', 1)
('cnp', 1)
('tiemr', 1)
('local', 1)
('declarations', 1)
('ommited', 1)
('brevity', 1)
('duplicated', 1)
('yes', 1)
('ssh', 1)
('expanded', 1)
('reasons', 1)
('break', 1)
('outm', 1)
('endmodul', 1)
