('base', 174)
('stations', 126)
('frequency', 122)
('chime', 96)
('client', 96)
('signal', 78)
('across', 71)
('lp', 64)
('phase', 62)
('battery', 54)
('wan', 50)
('channel', 49)
('time', 47)
('frequencies', 47)
('station', 47)
('sec', 46)
('wireless', 45)
('b', 45)
('h', 44)
('channels', 43)
('life', 41)
('clients', 41)
('power', 40)
('optimal', 40)
('c', 36)
('multipath', 35)
('paths', 35)
('data', 31)
('operation', 30)
('number', 30)
('reflectors', 30)
('one', 28)
('p', 27)
('networks', 26)
('using', 25)
('jk', 25)
('j', 25)
('ieee', 25)
('packet', 24)
('interference', 24)
('sinr', 23)
('multiple', 23)
('e', 22)
('f', 22)
('estimate', 22)
('low', 21)
('lorawan', 21)
('measurements', 21)
('results', 21)
('virtual', 21)
('hardware', 20)
('master', 20)
('n', 20)
('offset', 20)
('sources', 20)
('pages', 20)
('based', 19)
('spectrum', 19)
('band', 19)
('operating', 18)
('distributed', 18)
('dominant', 18)
('chimes', 18)
('urban', 17)
('received', 17)
('transmission', 17)
('signals', 17)
('see', 17)
('different', 17)
('figure', 17)
('wide', 16)
('rate', 16)
('db', 16)
('radio', 16)
('work', 16)
('single', 16)
('large', 16)
('fig', 16)
('conj', 16)
('communications', 16)
('area', 15)
('optimum', 15)
('free', 15)
('bm', 15)
('acm', 15)
('wans', 14)
('however', 14)
('system', 14)
('median', 14)
('gain', 14)
('g', 14)
('long', 14)
('interpolation', 14)
('systems', 14)
('measure', 14)
('transmit', 14)
('show', 13)
('increase', 13)
('sensing', 13)
('even', 13)
('environment', 13)
('due', 13)
('locations', 13)
('small', 13)
('approach', 13)
('lora', 13)
('mobile', 13)
('source', 13)
('compute', 13)
('space', 12)
('change', 12)
('also', 12)
('improvement', 12)
('k', 12)
('dp', 12)
('scale', 11)
('finding', 11)
('would', 11)
('thus', 11)
('algorithm', 11)
('use', 11)
('consider', 11)
('shows', 11)
('note', 11)
('given', 11)
('sparsity', 11)
('fit', 11)
('path', 11)
('environments', 10)
('years', 10)
('iot', 10)
('static', 10)
('prior', 10)
('known', 10)
('cellular', 10)
('mimo', 10)
('packets', 10)
('magnitude', 10)
('best', 10)
('errors', 10)
('impediments', 10)
('two', 10)
('transmitter', 10)
('coordinates', 10)
('xp', 10)
('yp', 10)
('zp', 10)
('optimization', 10)
('international', 10)
('configuration', 9)
('campus', 9)
('energy', 9)
('fi', 9)
('bands', 9)
('set', 9)
('well', 9)
('complex', 9)
('association', 9)
('deployment', 9)
('antenna', 9)
('estimating', 9)
('design', 9)
('study', 9)
('noise', 9)
('shown', 9)
('computing', 9)
('implementation', 9)
('communication', 9)
('symposium', 9)
('network', 8)
('devices', 8)
('bandwidth', 8)
('choosing', 8)
('significantly', 8)
('wi', 8)
('relative', 8)
('problem', 8)
('whose', 8)
('standard', 8)
('array', 8)
('next', 8)
('networking', 8)
('semtech', 8)
('sparse', 8)
('transmissions', 8)
('outdoor', 8)
('device', 8)
('sampling', 8)
('eqn', 8)
('q', 8)
('coherent', 8)
('combining', 8)
('gains', 8)
('https', 8)
('conference', 8)
('zhang', 8)
('lpwan', 7)
('many', 7)
('recent', 7)
('lte', 7)
('buildings', 7)
('available', 7)
('much', 7)
('increases', 7)
('simply', 7)
('initial', 7)
('multi', 7)
('find', 7)
('therefore', 7)
('model', 7)
('km', 7)
('solutions', 7)
('cognitive', 7)
('mhz', 7)
('offsets', 7)
('expected', 7)
('fb', 7)
('tb', 7)
('opt', 7)
('search', 7)
('rat', 7)
('charm', 7)
('setup', 7)
('www', 7)
('transactions', 7)
('swarun', 6)
('kumar', 6)
('leading', 6)
('performance', 6)
('transmitters', 6)
('means', 6)
('identify', 6)
('achieves', 6)
('characteristics', 6)
('uses', 6)
('estimates', 6)
('models', 6)
('information', 6)
('predict', 6)
('term', 6)
('context', 6)
('challenges', 6)
('varying', 6)
('wifi', 6)
('instead', 6)
('radios', 6)
('interest', 6)
('every', 6)
('minutes', 6)
('difference', 6)
('linear', 6)
('section', 6)
('dynamic', 6)
('fc', 6)
('corresponding', 6)
('used', 6)
('maximum', 6)
('observed', 6)
('bj', 6)
('taps', 6)
('baseline', 6)
('vs', 6)
('legitimate', 6)
('nsdi', 6)
('sigcomm', 6)
('city', 5)
('choose', 5)
('paper', 5)
('commodity', 5)
('deployments', 5)
('owing', 5)
('directly', 5)
('end', 5)
('span', 5)
('testbed', 5)
('along', 5)
('transmits', 5)
('without', 5)
('location', 5)
('exploits', 5)
('massive', 5)
('past', 5)
('r', 5)
('new', 5)
('user', 5)
('first', 5)
('may', 5)
('traverse', 5)
('combine', 5)
('key', 5)
('challenge', 5)
('synchronization', 5)
('hence', 5)
('propagation', 5)
('measured', 5)
('accurately', 5)
('upon', 5)
('sensor', 5)
('sx', 5)
('provides', 5)
('identifying', 5)
('correlation', 5)
('feedback', 5)
('techniques', 5)
('larger', 5)
('demonstrate', 5)
('indeed', 5)
('khz', 5)
('per', 5)
('strength', 5)
('better', 5)
('rates', 5)
('provide', 5)
('sinrs', 5)
('adjacent', 5)
('evaluate', 5)
('improves', 5)
('various', 5)
('cloud', 5)
('perform', 5)
('delay', 5)
('let', 5)
('us', 5)
('denote', 5)
('needs', 5)
('effect', 5)
('obtain', 5)
('result', 5)
('form', 5)
('pair', 5)
('distances', 5)
('length', 5)
('bk', 5)
('goodness', 5)
('reflector', 5)
('fcc', 5)
('training', 5)
('com', 5)
('accessed', 5)
('access', 5)
('journal', 5)
('special', 5)
('group', 5)
('usenix', 5)
('networked', 5)
('university', 4)
('internet', 4)
('things', 4)
('varies', 4)
('compared', 4)
('presents', 4)
('analyzing', 4)
('disentangle', 4)
('achieve', 4)
('reduction', 4)
('nb', 4)
('dense', 4)
('lower', 4)
('parameters', 4)
('drain', 4)
('whitespaces', 4)
('narrowband', 4)
('minimal', 4)
('challenging', 4)
('novel', 4)
('predicts', 4)
('deployed', 4)
('machineq', 4)
('synchronized', 4)
('objects', 4)
('throughput', 4)
('imperfections', 4)
('within', 4)
('random', 4)
('high', 4)
('reference', 4)
('fleeting', 4)
('temporal', 4)
('related', 4)
('unlicensed', 4)
('quality', 4)
('spaces', 4)
('exploiting', 4)
('second', 4)
('finally', 4)
('indoor', 4)
('via', 4)
('since', 4)
('beacon', 4)
('assumptions', 4)
('arbitrary', 4)
('possible', 4)
('ambient', 4)
('recall', 4)
('carrier', 4)
('differences', 4)
('eliminate', 4)
('define', 4)
('tc', 4)
('shifts', 4)
('pairs', 4)
('described', 4)
('hbm', 4)
('need', 4)
('guard', 4)
('decode', 4)
('dqk', 4)
('jdqk', 4)
('real', 4)
('nulls', 4)
('code', 4)
('white', 4)
('collect', 4)
('mean', 4)
('measurement', 4)
('achieved', 4)
('coordinated', 4)
('w', 4)
('chen', 4)
('l', 4)
('processing', 4)
('dina', 4)
('katabi', 4)
('li', 4)
('mobicom', 4)
('bob', 3)
('candidate', 3)
('yet', 3)
('rich', 3)
('hundreds', 3)
('rest', 3)
('enabling', 3)
('test', 3)
('technology', 3)
('sigfox', 3)
('send', 3)
('several', 3)
('powered', 3)
('experience', 3)
('front', 3)
('tv', 3)
('important', 3)
('higher', 3)
('experiments', 3)
('solution', 3)
('sensors', 3)
('fact', 3)
('spatially', 3)
('unwanted', 3)
('comcast', 3)
('often', 3)
('indoors', 3)
('synchronize', 3)
('particular', 3)
('arrays', 3)
('irregular', 3)
('antennas', 3)
('components', 3)
('accurate', 3)
('measuring', 3)
('describes', 3)
('common', 3)
('trees', 3)
('accounting', 3)
('changes', 3)
('remains', 3)
('deploy', 3)
('usrp', 3)
('six', 3)
('achieving', 3)
('reduce', 3)
('motivation', 3)
('demonstrates', 3)
('spatial', 3)
('transmitted', 3)
('management', 3)
('changing', 3)
('improving', 3)
('occupancy', 3)
('make', 3)
('compressed', 3)
('value', 3)
('ofdm', 3)
('three', 3)
('extremely', 3)
('poor', 3)
('detailed', 3)
('sending', 3)
('placed', 3)
('case', 3)
('estimated', 3)
('ratio', 3)
('increasing', 3)
('polynomial', 3)
('aggregate', 3)
('observe', 3)
('enough', 3)
('whether', 3)
('overview', 3)
('making', 3)
('unknown', 3)
('designed', 3)
('cause', 3)
('specifically', 3)
('geometry', 3)
('determine', 3)
('detection', 3)
('pll', 3)
('mathematically', 3)
('following', 3)
('error', 3)
('phases', 3)
('independent', 3)
('causing', 3)
('notice', 3)
('computed', 3)
('product', 3)
('localization', 3)
('carefully', 3)
('short', 3)
('interval', 3)
('additional', 3)
('apply', 3)
('preamble', 3)
('fortunately', 3)
('algorithms', 3)
('likelihood', 3)
('reflected', 3)
('reflecting', 3)
('chooses', 3)
('planar', 3)
('infinite', 3)
('assume', 3)
('con', 3)
('hc', 3)
('point', 3)
('min', 3)
('em', 3)
('pinv', 3)
('geographical', 3)
('x', 3)
('run', 3)
('lead', 3)
('practical', 3)
('receiver', 3)
('non', 3)
('world', 3)
('estimation', 3)
('ism', 3)
('constraints', 3)
('individual', 3)
('compare', 3)
('coherently', 3)
('order', 3)
('chirp', 3)
('spread', 3)
('months', 3)
('scenarios', 3)
('stability', 3)
('stable', 3)
('experimental', 3)
('downtown', 3)
('future', 3)
('deviation', 3)
('u', 3)
('faster', 3)
('experiment', 3)
('lin', 3)
('pdf', 3)
('jan', 3)
('capacity', 3)
('ubiquitous', 3)
('applications', 3)
('range', 3)
('ali', 3)
('mac', 3)
('david', 3)
('fdd', 3)
('hariharan', 3)
('rahul', 3)
('deepak', 3)
('vasisht', 3)
('akshay', 2)
('gadre', 2)
('revathy', 2)
('narayanan', 2)
('anh', 2)
('luong', 2)
('anthony', 2)
('rowe', 2)
('iannucci', 2)
('seen', 2)
('rapidly', 2)
('select', 2)
('effectively', 2)
('sends', 2)
('ascertain', 2)
('implement', 2)
('promising', 2)
('technologies', 2)
('like', 2)
('allow', 2)
('away', 2)
('studies', 2)
('lives', 2)
('heavy', 2)
('attenuation', 2)
('consumption', 2)
('parameter', 2)
('avoid', 2)
('differ', 2)
('precise', 2)
('extensive', 2)
('reduces', 2)
('correlate', 2)
('hope', 2)
('ones', 2)
('considers', 2)
('relatively', 2)
('cannot', 2)
('derived', 2)
('collaboratively', 2)
('feature', 2)
('protocols', 2)
('building', 2)
('state', 2)
('produces', 2)
('instance', 2)
('proposed', 2)
('top', 2)
('meaning', 2)
('emulate', 2)
('builds', 2)
('separates', 2)
('lowpower', 2)
('reflect', 2)
('reinforce', 2)
('cancel', 2)
('separated', 2)
('receiving', 2)
('require', 2)
('lasting', 2)
('made', 2)
('priori', 2)
('exactly', 2)
('interfering', 2)
('infer', 2)
('though', 2)
('vehicles', 2)
('aims', 2)
('discover', 2)
('size', 2)
('recombines', 2)
('improved', 2)
('limitations', 2)
('environmental', 2)
('assumes', 2)
('waking', 2)
('broadly', 2)
('evaluation', 2)
('chips', 2)
('rf', 2)
('surrounding', 2)
('predicting', 2)
('contributions', 2)
('include', 2)
('spectral', 2)
('significant', 2)
('showing', 2)
('increased', 2)
('follows', 2)
('extending', 2)
('developing', 2)
('primarily', 2)
('minimize', 2)
('attempts', 2)
('methods', 2)
('focus', 2)
('goal', 2)
('cspy', 2)
('properties', 2)
('running', 2)
('configurations', 2)
('ruling', 2)
('infrastructure', 2)
('empirical', 2)
('opportunities', 2)
('core', 2)
('iterating', 2)
('description', 2)
('datarates', 2)
('appropriate', 2)
('still', 2)
('percentile', 2)
('close', 2)
('days', 2)
('sufficiently', 2)
('primary', 2)
('arbitrarily', 2)
('chosen', 2)
('processes', 2)
('wired', 2)
('analyzes', 2)
('current', 2)
('synchronizing', 2)
('allows', 2)
('eliminates', 2)
('cost', 2)
('disentangling', 2)
('decouple', 2)
('relies', 2)
('four', 2)
('cfo', 2)
('occurs', 2)
('operate', 2)
('sfo', 2)
('loop', 2)
('process', 2)
('write', 2)
('function', 2)
('true', 2)
('effective', 2)
('values', 2)
('center', 2)
('eliminating', 2)
('subtracting', 2)
('get', 2)
('right', 2)
('side', 2)
('quantity', 2)
('removing', 2)
('collision', 2)
('drift', 2)
('parallel', 2)
('wise', 2)
('occur', 2)
('coherence', 2)
('selective', 2)
('give', 2)
('tend', 2)
('certain', 2)
('furthermore', 2)
('modeling', 2)
('modeled', 2)
('mirror', 2)
('surface', 2)
('attenuations', 2)
('begins', 2)
('bounce', 2)
('wavelength', 2)
('sum', 2)
('weights', 2)
('z', 2)
('grid', 2)
('stochastic', 2)
('gradient', 2)
('points', 2)
('report', 2)
('topography', 2)
('designing', 2)
('overall', 2)
('leads', 2)
('settings', 2)
('beyond', 2)
('analyze', 2)
('performing', 2)
('move', 2)
('surmise', 2)
('smaller', 2)
('scales', 2)
('reflections', 2)
('assumption', 2)
('ignore', 2)
('finite', 2)
('denotes', 2)
('angle', 2)
('spanning', 2)
('optimize', 2)
('variables', 2)
('mobility', 2)
('believe', 2)
('knowledge', 2)
('rarely', 2)
('recover', 2)
('ensure', 2)
('vicinity', 2)
('highest', 2)
('improve', 2)
('requesting', 2)
('hop', 2)
('selecting', 2)
('remove', 2)
('input', 2)
('influenced', 2)
('receive', 2)
('performs', 2)
('nulling', 2)
('uhd', 2)
('line', 2)
('supported', 2)
('link', 2)
('unless', 2)
('otherwise', 2)
('cmu', 2)
('pittsburgh', 2)
('areas', 2)
('traces', 2)
('hour', 2)
('ground', 2)
('truth', 2)
('gpu', 2)
('memory', 2)
('moved', 2)
('less', 2)
('validate', 2)
('another', 2)
('moving', 2)
('gradually', 2)
('persistence', 2)
('cdf', 2)
('predicted', 2)
('actual', 2)
('technique', 2)
('averaged', 2)
('patterns', 2)
('correctly', 2)
('prediction', 2)
('obtained', 2)
('utilization', 2)
('null', 2)
('interferer', 2)
('zhong', 2)
('documents', 2)
('trial', 2)
('smart', 2)
('uploads', 2)
('evolution', 2)
('magazine', 2)
('services', 2)
('robert', 2)
('proceedings', 2)
('marco', 2)
('choi', 2)
('nov', 2)
('cheng', 2)
('protocol', 2)
('multichannel', 2)
('selected', 2)
('adopts', 2)
('rules', 2)
('zheng', 2)
('personal', 2)
('mehrdad', 2)
('hessar', 2)
('najafi', 2)
('shyamnath', 2)
('gollakota', 2)
('backscatter', 2)
('kim', 2)
('efficient', 2)
('arxiv', 2)
('decimeter', 2)
('level', 2)
('volume', 2)
('mo', 2)
('peng', 2)
('august', 2)
('yue', 2)
('kyle', 2)
('jamieson', 2)
('analysis', 2)
('comcasts', 2)
('announce', 2)
('availability', 2)
('cities', 2)
('press', 2)
('markets', 2)
('zhou', 2)
('heartbeat', 1)
('carnegie', 1)
('mellon', 1)
('iit', 1)
('madras', 1)
('abstract', 1)
('greatly', 1)
('impacting', 1)
('among', 1)
('triples', 1)
('maximizes', 1)
('minimizes', 1)
('bed', 1)
('introduction', 1)
('emergence', 1)
('widearea', 1)
('connect', 1)
('gpps', 1)
('kbps', 1)
('miles', 1)
('batteries', 1)
('targeted', 1)
('lifetimes', 1)
('contrasting', 1)
('reality', 1)
('deep', 1)
('inside', 1)
('yrs', 1)
('attributed', 1)
('influence', 1)
('main', 1)
('control', 1)
('opening', 1)
('particularly', 1)
('way', 1)
('asymmetrically', 1)
('monitor', 1)
('advise', 1)
('unaware', 1)
('opportunity', 1)
('respect', 1)
('tripling', 1)
('unfortunately', 1)
('poorly', 1)
('interpolating', 1)
('sifting', 1)
('inordinately', 1)
('explores', 1)
('feasibility', 1)
('offloading', 1)
('equipped', 1)
('slowly', 1)
('wakes', 1)
('regardless', 1)
('posing', 1)
('overhead', 1)
('extent', 1)
('passively', 1)
('infers', 1)
('calibration', 1)
('trend', 1)
('unplanned', 1)
('boxes', 1)
('likely', 1)
('proposes', 1)
('dealing', 1)
('pertaining', 1)
('recombine', 1)
('maximizing', 1)
('minimizing', 1)
('successfully', 1)
('demonstrated', 1)
('last', 1)
('longer', 1)
('drastically', 1)
('appear', 1)
('unsynchronized', 1)
('overcomes', 1)
('never', 1)
('isolation', 1)
('always', 1)
('know', 1)
('compensates', 1)
('drifts', 1)
('must', 1)
('propagates', 1)
('inferring', 1)
('geographically', 1)
('diverse', 1)
('share', 1)
('big', 1)
('etc', 1)
('variations', 1)
('shape', 1)
('orientation', 1)
('scope', 1)
('emphasize', 1)
('metering', 1)
('macroscopic', 1)
('neglects', 1)
('trade', 1)
('offs', 1)
('discussed', 1)
('applicable', 1)
('transceivers', 1)
('net', 1)
('average', 1)
('weakest', 1)
('specific', 1)
('inability', 1)
('categorized', 1)
('witnessed', 1)
('ltem', 1)
('semtechs', 1)
('proposals', 1)
('explored', 1)
('name', 1)
('complements', 1)
('considering', 1)
('rapid', 1)
('crucial', 1)
('tackling', 1)
('aimed', 1)
('vacant', 1)
('users', 1)
('rely', 1)
('statistics', 1)
('predictions', 1)
('relying', 1)
('recovery', 1)
('eigen', 1)
('inferred', 1)
('precisely', 1)
('perhaps', 1)
('closely', 1)
('contrast', 1)
('brings', 1)
('unique', 1)
('example', 1)
('consume', 1)
('statistical', 1)
('vast', 1)
('majority', 1)
('singleantenna', 1)
('bulky', 1)
('expensive', 1)
('mah', 1)
('typical', 1)
('mas', 1)
('spent', 1)
('contribution', 1)
('motivate', 1)
('saving', 1)
('present', 1)
('findings', 1)
('simple', 1)
('question', 1)
('found', 1)
('periodically', 1)
('month', 1)
('weather', 1)
('proof', 1)
('responsible', 1)
('consumed', 1)
('operational', 1)
('transceiver', 1)
('map', 1)
('plus', 1)
('reason', 1)
('unlike', 1)
('halves', 1)
('thresholds', 1)
('doubles', 1)
('quadruples', 1)
('variation', 1)
('rssi', 1)
('investigating', 1)
('historical', 1)
('spans', 1)
('stems', 1)
('gradual', 1)
('timescales', 1)
('reveal', 1)
('difficult', 1)
('stumble', 1)
('guess', 1)
('modest', 1)
('amount', 1)
('hopping', 1)
('good', 1)
('providing', 1)
('variance', 1)
('dynamically', 1)
('triple', 1)
('incur', 1)
('zeroing', 1)
('benefits', 1)
('perceive', 1)
('undetectable', 1)
('limited', 1)
('neighboring', 1)
('leveraged', 1)
('spaced', 1)
('cm', 1)
('middle', 1)
('readily', 1)
('levels', 1)
('leaving', 1)
('architecture', 1)
('backhaul', 1)
('computation', 1)
('impact', 1)
('nearest', 1)
('reports', 1)
('acknowledgment', 1)
('develops', 1)
('coordinate', 1)
('timing', 1)
('root', 1)
('vary', 1)
('place', 1)
('reaching', 1)
('depending', 1)
('combines', 1)
('traversed', 1)
('perceived', 1)
('describe', 1)
('extract', 1)
('distinct', 1)
('contribute', 1)
('subtle', 1)
('produced', 1)
('detected', 1)
('delays', 1)
('lock', 1)
('constant', 1)
('tunes', 1)
('seeks', 1)
('denoted', 1)
('locking', 1)
('start', 1)
('leverages', 1)
('recorded', 1)
('induce', 1)
('written', 1)
('dependent', 1)
('address', 1)
('collisions', 1)
('hand', 1)
('captures', 1)
('traverses', 1)
('assuming', 1)
('compensated', 1)
('call', 1)
('purely', 1)
('conjugate', 1)
('impacted', 1)
('ambiguous', 1)
('wrapping', 1)
('resembles', 1)
('tracked', 1)
('neither', 1)
('decoded', 1)
('naive', 1)
('masters', 1)
('picking', 1)
('neglect', 1)
('accumulate', 1)
('commonly', 1)
('milliseconds', 1)
('rendering', 1)
('futile', 1)
('mechanism', 1)
('exact', 1)
('concurrently', 1)
('circumvents', 1)
('designating', 1)
('concurrent', 1)
('sequence', 1)
('albeit', 1)
('extrapolates', 1)
('works', 1)
('mechanisms', 1)
('piece', 1)
('cubic', 1)
('spline', 1)
('extrapolation', 1)
('facilitate', 1)
('simultaneously', 1)
('ensures', 1)
('accommodate', 1)
('alternative', 1)
('option', 1)
('allocate', 1)
('dedicated', 1)
('alongside', 1)
('seems', 1)
('inherent', 1)
('contradiction', 1)
('fading', 1)
('bandwidths', 1)
('flat', 1)
('reasonable', 1)
('agents', 1)
('constantly', 1)
('separating', 1)
('seek', 1)
('separate', 1)
('literature', 1)
('either', 1)
('behavior', 1)
('unavailable', 1)
('arranged', 1)
('irregularly', 1)
('employ', 1)
('traditional', 1)
('actively', 1)
('images', 1)
('dominate', 1)
('iterates', 1)
('image', 1)
('total', 1)
('experienced', 1)
('component', 1)
('identifies', 1)
('outputs', 1)
('efficiently', 1)
('searches', 1)
('formulation', 1)
('ease', 1)
('exposition', 1)
('simplifying', 1)
('relax', 1)
('later', 1)
('shared', 1)
('singlebounce', 1)
('broken', 1)
('equivalent', 1)
('moment', 1)
('bq', 1)
('traversing', 1)
('distance', 1)
('contains', 1)
('subtract', 1)
('magnitudes', 1)
('multiply', 1)
('weighted', 1)
('numbers', 1)
('formulate', 1)
('minimization', 1)
('js', 1)
('dqks', 1)
('solved', 1)
('closed', 1)
('leastsquares', 1)
('pseudo', 1)
('inverse', 1)
('est', 1)
('assumed', 1)
('agree', 1)
('este', 1)
('domain', 1)
('arg', 1)
('max', 1)
('md', 1)
('exhaustive', 1)
('prohibitive', 1)
('solves', 1)
('numerically', 1)
('descent', 1)
('coarse', 1)
('finer', 1)
('numerical', 1)
('global', 1)
('necessary', 1)
('speed', 1)
('fully', 1)
('characterize', 1)
('inefficiency', 1)
('fitting', 1)
('requires', 1)
('eventually', 1)
('empirically', 1)
('course', 1)
('parked', 1)
('surfaces', 1)
('composite', 1)
('sometimes', 1)
('erroneous', 1)
('expanding', 1)
('physical', 1)
('ran', 1)
('simulation', 1)
('attempt', 1)
('negligible', 1)
('peak', 1)
('practically', 1)
('exhibits', 1)
('similar', 1)
('amortized', 1)
('reasonably', 1)
('encode', 1)
('finiteness', 1)
('introduce', 1)
('boolean', 1)
('vector', 1)
('reaches', 1)
('jqk', 1)
('sufficient', 1)
('looking', 1)
('inefficient', 1)
('add', 1)
('represent', 1)
('starting', 1)
('imposing', 1)
('extra', 1)
('nm', 1)
('matrix', 1)
('nutshell', 1)
('xk', 1)
('yk', 1)
('zk', 1)
('angles', 1)
('applying', 1)
('correct', 1)
('previous', 1)
('assist', 1)
('according', 1)
('observations', 1)
('complete', 1)
('recompute', 1)
('able', 1)
('makes', 1)
('sure', 1)
('determined', 1)
('disentangled', 1)
('emerging', 1)
('recombining', 1)
('factors', 1)
('step', 1)
('defined', 1)
('extracting', 1)
('powers', 1)
('constructed', 1)
('addresses', 1)
('identical', 1)
('output', 1)
('easy', 1)
('target', 1)
('computes', 1)
('introduced', 1)
('chains', 1)
('easily', 1)
('quantities', 1)
('optimizing', 1)
('extensions', 1)
('conserve', 1)
('complement', 1)
('problems', 1)
('addition', 1)
('useful', 1)
('collaborate', 1)
('weak', 1)
('knowing', 1)
('combined', 1)
('minimum', 1)
('valuable', 1)
('evaluating', 1)
('ettus', 1)
('customized', 1)
('modulated', 1)
('picks', 1)
('hear', 1)
('convenience', 1)
('spreading', 1)
('factor', 1)
('bits', 1)
('symbol', 1)
('mode', 1)
('reliable', 1)
('backend', 1)
('implemented', 1)
('matlab', 1)
('house', 1)
('compatible', 1)
('demodulator', 1)
('specified', 1)
('neighborhoods', 1)
('consists', 1)
('red', 1)
('circles', 1)
('hconj', 1)
('multipathrich', 1)
('histogram', 1)
('serving', 1)
('outdoors', 1)
('variety', 1)
('tall', 1)
('occlusions', 1)
('hilly', 1)
('terrain', 1)
('license', 1)
('thousands', 1)
('chose', 1)
('provided', 1)
('stated', 1)
('runtime', 1)
('takes', 1)
('explore', 1)
('desktop', 1)
('nvidia', 1)
('gtx', 1)
('gb', 1)
('ram', 1)
('matrices', 1)
('prefetched', 1)
('could', 1)
('optimized', 1)
('parallelization', 1)
('cluster', 1)
('task', 1)
('collected', 1)
('plot', 1)
('instability', 1)
('offsetfree', 1)
('validates', 1)
('chirps', 1)
('gps', 1)
('tagged', 1)
('keep', 1)
('nlos', 1)
('suburban', 1)
('associated', 1)
('almost', 1)
('affecting', 1)
('predominantly', 1)
('least', 1)
('typically', 1)
('atleast', 1)
('original', 1)
('mins', 1)
('secondary', 1)
('unstable', 1)
('offit', 1)
('left', 1)
('percentage', 1)
('achievable', 1)
('choice', 1)
('emerge', 1)
('required', 1)
('assess', 1)
('usually', 1)
('rectified', 1)
('adding', 1)
('equations', 1)
('table', 1)
('plots', 1)
('mp', 1)
('considered', 1)
('put', 1)
('perspective', 1)
('gap', 1)
('ms', 1)
('dynamism', 1)
('emulates', 1)
('stark', 1)
('approaches', 1)
('reducing', 1)
('methodology', 1)
('explained', 1)
('streaming', 1)
('sensed', 1)
('transmitting', 1)
('lifetime', 1)
('help', 1)
('ranging', 1)
('randomized', 1)
('correctness', 1)
('messages', 1)
('datarate', 1)
('assisted', 1)
('weeks', 1)
('steady', 1)
('benefit', 1)
('progressively', 1)
('enables', 1)
('infrequent', 1)
('congested', 1)
('charms', 1)
('capability', 1)
('nive', 1)
('randomly', 1)
('bad', 1)
('worst', 1)
('inr', 1)
('resulting', 1)
('allocating', 1)
('accuracy', 1)
('conclusion', 1)
('evaluated', 1)
('emphasis', 1)
('blocks', 1)
('comprehensive', 1)
('built', 1)
('enormous', 1)
('savings', 1)
('respecting', 1)
('acknowledgments', 1)
('kavci', 1)
('moura', 1)
('award', 1)
('national', 1)
('science', 1)
('foun', 1)
('dation', 1)
('grants', 1)
('extend', 1)
('warm', 1)
('gratitude', 1)
('prof', 1)
('srinivasa', 1)
('narasimhan', 1)
('angy', 1)
('malloy', 1)
('robotics', 1)
('institute', 1)
('allowing', 1)
('remote', 1)
('authors', 1)
('thank', 1)
('shepherd', 1)
('anonymous', 1)
('reviewers', 1)
('vyas', 1)
('sekar', 1)
('peter', 1)
('steenkiste', 1)
('atulya', 1)
('adhishree', 1)
('members', 1)
('witech', 1)
('lab', 1)
('constructive', 1)
('support', 1)
('references', 1)
('github', 1)
('akshaygadre', 1)
('chimensdi', 1)
('aug', 1)
('technical', 1)
('alliance', 1)
('org', 1)
('portals', 1)
('whitepapers', 1)
('de', 1)
('wp', 1)
('content', 1)
('datasheet', 1)
('ds', 1)
('app', 1)
('v', 1)
('jun', 1)
('machines', 1)
('gsma', 1)
('machine', 1)
('type', 1)
('mtc', 1)
('cat', 1)
('mar', 1)
('ferran', 1)
('adelantado', 1)
('xavier', 1)
('vilajosana', 1)
('pere', 1)
('tuset', 1)
('peiro', 1)
('borja', 1)
('martinez', 1)
('joan', 1)
('melia', 1)
('segui', 1)
('thomas', 1)
('watteyne', 1)
('understanding', 1)
('limits', 1)
('emekcan', 1)
('aras', 1)
('nicolas', 1)
('gowri', 1)
('sankar', 1)
('ramachandran', 1)
('stphane', 1)
('delbruel', 1)
('wouter', 1)
('joosen', 1)
('danny', 1)
('hughes', 1)
('jamming', 1)
('eai', 1)
('waheed', 1)
('bajwa', 1)
('jarvis', 1)
('haupt', 1)
('akbar', 1)
('sayeed', 1)
('nowak', 1)
('canavitsas', 1)
('lar', 1)
('silva', 1)
('mello', 1)
('grivet', 1)
('microwave', 1)
('optoelectronics', 1)
('imoc', 1)
('centenaro', 1)
('lorenzo', 1)
('vangelista', 1)
('andrea', 1)
('zanella', 1)
('michele', 1)
('zorzi', 1)
('rising', 1)
('stars', 1)
('gerard', 1)
('cervello', 1)
('sunghyun', 1)
('stefan', 1)
('mangold', 1)
('amjad', 1)
('soomro', 1)
('selection', 1)
('scheme', 1)
('wlans', 1)
('january', 1)
('patent', 1)
('liu', 1)
('novlan', 1)
('matyjas', 1)
('ng', 1)
('yiming', 1)
('miao', 1)
('yixue', 1)
('hao', 1)
('kai', 1)
('hwang', 1)
('narrow', 1)
('full', 1)
('duplex', 1)
('nontime', 1)
('slotted', 1)
('junil', 1)
('love', 1)
('patrick', 1)
('bidigare', 1)
('downlink', 1)
('open', 1)
('closedloop', 1)
('topics', 1)
('federal', 1)
('commission', 1)
('television', 1)
('gov', 1)
('document', 1)
('usetelevision', 1)
('adwait', 1)
('dongare', 1)
('artur', 1)
('balanuta', 1)
('diversity', 1)
('ipsn', 1)
('du', 1)
('xuegui', 1)
('song', 1)
('julian', 1)
('norman', 1)
('beaulieu', 1)
('macrocellular', 1)
('uplinks', 1)
('dispersive', 1)
('rashad', 1)
('eletreby', 1)
('diana', 1)
('osman', 1)
('yagan', 1)
('empowering', 1)
('memorandum', 1)
('opinion', 1)
('tech', 1)
('rep', 1)
('jose', 1)
('gutierrez', 1)
('naeve', 1)
('ed', 1)
('callaway', 1)
('monique', 1)
('bourgeois', 1)
('vinay', 1)
('mitter', 1)
('heile', 1)
('ezzeldin', 1)
('hamed', 1)
('mohammed', 1)
('abdelghany', 1)
('netscatter', 1)
('hyoil', 1)
('kang', 1)
('shin', 1)
('discovery', 1)
('layer', 1)
('diederik', 1)
('kingma', 1)
('jimmy', 1)
('ba', 1)
('adam', 1)
('method', 1)
('preprint', 1)
('manikanta', 1)
('kotaru', 1)
('kiran', 1)
('joshi', 1)
('dinesh', 1)
('bharadia', 1)
('sachin', 1)
('katti', 1)
('spotfi', 1)
('computer', 1)
('review', 1)
('jansen', 1)
('liando', 1)
('amalinda', 1)
('gamage', 1)
('agustinus', 1)
('tengourtius', 1)
('facts', 1)
('experiences', 1)
('largescale', 1)
('tosn', 1)
('rben', 1)
('oliveira', 1)
('lucas', 1)
('guardalben', 1)
('susana', 1)
('sargento', 1)
('rural', 1)
('computers', 1)
('iscc', 1)
('chunyi', 1)
('haitao', 1)
('ben', 1)
('zhao', 1)
('fairness', 1)
('assignment', 1)
('opportunistic', 1)
('yao', 1)
('longfei', 1)
('shangguan', 1)
('hu', 1)
('yujie', 1)
('qian', 1)
('xianshang', 1)
('xiaojiang', 1)
('dingyi', 1)
('fang', 1)
('plora', 1)
('passive', 1)
('tara', 1)
('petric', 1)
('mathieu', 1)
('goessens', 1)
('loutfi', 1)
('nuaymi', 1)
('laurent', 1)
('toutain', 1)
('alexander', 1)
('pelov', 1)
('fabian', 1)
('pimrc', 1)
('grech', 1)
('company', 1)
('megamimo', 1)
('scaling', 1)
('demands', 1)
('xiongbin', 1)
('rao', 1)
('vincent', 1)
('kn', 1)
('lau', 1)
('compressive', 1)
('csit', 1)
('rapeepat', 1)
('ratasuk', 1)
('benny', 1)
('vejlgaard', 1)
('nitin', 1)
('mangalvedhe', 1)
('amitava', 1)
('ghosh', 1)
('wcnc', 1)
('marek', 1)
('sdxcentral', 1)
('articles', 1)
('news', 1)
('jaroslaw', 1)
('sadowski', 1)
('uhf', 1)
('shweta', 1)
('sagari', 1)
('samuel', 1)
('baysting', 1)
('dola', 1)
('saha', 1)
('ivan', 1)
('seskar', 1)
('wade', 1)
('trappe', 1)
('dipankar', 1)
('raychaudhuri', 1)
('dyspan', 1)
('ramon', 1)
('sanchez', 1)
('iborra', 1)
('maria', 1)
('dolores', 1)
('cano', 1)
('art', 1)
('industrial', 1)
('mamoru', 1)
('sawahashi', 1)
('yoshihisa', 1)
('kishiyama', 1)
('akihito', 1)
('morimoto', 1)
('daisuke', 1)
('nishikawa', 1)
('motohiro', 1)
('tanno', 1)
('multipoint', 1)
('reception', 1)
('advanced', 1)
('souvik', 1)
('sen', 1)
('bozidar', 1)
('radunovic', 1)
('jeongkeun', 1)
('lee', 1)
('kyu', 1)
('han', 1)
('probing', 1)
('shepard', 1)
('yu', 1)
('anand', 1)
('marzetta', 1)
('yr', 1)
('yang', 1)
('argos', 1)
('beamforming', 1)
('soo', 1)
('sim', 1)
('jeonghun', 1)
('park', 1)
('chan', 1)
('byoung', 1)
('chae', 1)
('heath', 1)
('correlated', 1)
('sornin', 1)
('luis', 1)
('eirich', 1)
('kramp', 1)
('hersent', 1)
('specification', 1)
('vamsi', 1)
('talla', 1)
('bryce', 1)
('kellogg', 1)
('joshua', 1)
('smith', 1)
('vision', 1)
('connectivity', 1)
('interactive', 1)
('wearable', 1)
('imwut', 1)
('lei', 1)
('tang', 1)
('yanjun', 1)
('sun', 1)
('omer', 1)
('gurewitz', 1)
('johnson', 1)
('emmac', 1)
('ad', 1)
('hoc', 1)
('mobihoc', 1)
('tse', 1)
('pramod', 1)
('viswanath', 1)
('fundamentals', 1)
('cambridge', 1)
('zerina', 1)
('kapetanovic', 1)
('jongho', 1)
('xinxin', 1)
('jin', 1)
('ranveer', 1)
('chandra', 1)
('sudipta', 1)
('sinha', 1)
('ashish', 1)
('kapoor', 1)
('madhusudhan', 1)
('sudarshan', 1)
('sean', 1)
('stratman', 1)
('farmbeats', 1)
('platform', 1)
('driven', 1)
('agriculture', 1)
('generation', 1)
('eric', 1)
('wang', 1)
('xingqin', 1)
('ansuman', 1)
('adhikary', 1)
('asbjorn', 1)
('grovlen', 1)
('yutao', 1)
('sui', 1)
('yufei', 1)
('blankenship', 1)
('johan', 1)
('bergman', 1)
('hazhir', 1)
('razaghi', 1)
('primer', 1)
('gpp', 1)
('teng', 1)
('wei', 1)
('anfu', 1)
('xinyu', 1)
('facilitating', 1)
('robust', 1)
('ghz', 1)
('yaxiong', 1)
('xie', 1)
('zhenjiang', 1)
('profiling', 1)
('jie', 1)
('xiong', 1)
('arraytrack', 1)
('fine', 1)
('grained', 1)
('yi', 1)
('xu', 1)
('guosen', 1)
('shiwen', 1)
('mao', 1)
('grouping', 1)
('tevfik', 1)
('yucek', 1)
('huseyin', 1)
('arslan', 1)
('survey', 1)
('surveys', 1)
('tutorials', 1)
('zeng', 1)
('liang', 1)
('eigenvalue', 1)
('june', 1)
('zetterberg', 1)
('investigation', 1)
('tdd', 1)
('reciprocity', 1)
('zero', 1)
('forcing', 1)
('precoding', 1)
('eurasip', 1)
('advances', 1)
('ren', 1)
('awad', 1)
('shen', 1)
('harvesting', 1)
('aided', 1)
('heterogeneous', 1)
('vehicular', 1)
('tan', 1)
('ning', 1)
('leng', 1)
('suman', 1)
('banerjee', 1)
('vehicle', 1)
('framework', 1)
('enhancing', 1)
('whitespace', 1)
('databases', 1)
('jc', 1)
('zuniga', 1)
('ponsard', 1)
('ietf', 1)
('th', 1)
