('tonic', 168)
('data', 160)
('segment', 121)
('transport', 106)
('flow', 106)
('segments', 87)
('credit', 86)
('c', 84)
('e', 81)
('flows', 78)
('logic', 60)
('protocols', 59)
('g', 58)
('delivery', 52)
('new', 52)
('size', 52)
('engine', 50)
('rate', 49)
('hardware', 48)
('w', 46)
('window', 45)
('state', 44)
('one', 44)
('memory', 44)
('r', 44)
('set', 42)
('use', 41)
('congestion', 41)
('per', 41)
('n', 40)
('tcp', 39)
('control', 39)
('cycle', 39)
('rdma', 36)
('network', 36)
('based', 36)
('wnd', 36)
('buffer', 35)
('ack', 35)
('fixed', 34)
('transmission', 34)
('thus', 32)
('b', 32)
('module', 32)
('two', 31)
('tonics', 31)
('bytes', 30)
('end', 30)
('programmable', 29)
('address', 29)
('user', 29)
('using', 28)
('support', 28)
('ns', 28)
('implement', 28)
('algorithms', 27)
('implementation', 27)
('rtx', 27)
('nic', 26)
('every', 26)
('events', 26)
('high', 25)
('gbps', 25)
('packets', 25)
('k', 25)
('ring', 25)
('f', 25)
('head', 25)
('input', 25)
('h', 25)
('time', 24)
('updates', 24)
('l', 24)
('receiver', 23)
('hard', 23)
('timing', 23)
('variables', 23)
('assign', 23)
('used', 22)
('first', 22)
('modules', 22)
('next', 22)
('loss', 22)
('start', 22)
('ing', 21)
('management', 21)
('different', 21)
('track', 21)
('number', 21)
('nics', 20)
('however', 20)
('transmit', 20)
('send', 20)
('acknowledgments', 20)
('table', 20)
('acks', 20)
('operations', 20)
('processing', 20)
('defined', 20)
('j', 20)
('p', 20)
('generate', 19)
('multiple', 19)
('v', 19)
('function', 18)
('connection', 18)
('sender', 18)
('coded', 18)
('kernel', 18)
('incoming', 18)
('must', 17)
('design', 17)
('back', 17)
('packet', 17)
('bitmap', 17)
('recovery', 17)
('sent', 17)
('across', 16)
('need', 16)
('byte', 16)
('layer', 16)
('concurrent', 16)
('cwnd', 16)
('socket', 15)
('seg', 15)
('single', 15)
('event', 15)
('within', 15)
('stage', 15)
('timer', 15)
('z', 15)
('work', 14)
('pro', 14)
('common', 14)
('constraints', 14)
('trans', 14)
('keep', 14)
('dcqcn', 14)
('transfer', 14)
('figure', 14)
('lost', 14)
('outstanding', 14)
('id', 14)
('updated', 14)
('output', 14)
('api', 13)
('stack', 13)
('roce', 13)
('patterns', 13)
('implemented', 13)
('retransmission', 13)
('calculation', 13)
('periodic', 13)
('cannot', 13)
('sigcomm', 13)
('latency', 12)
('active', 12)
('applications', 12)
('ment', 12)
('com', 12)
('transmitted', 12)
('tokens', 12)
('bitmaps', 12)
('flight', 12)
('large', 12)
('sub', 12)
('speed', 11)
('utilization', 11)
('efficient', 11)
('fpga', 11)
('port', 11)
('rest', 11)
('cycles', 11)
('main', 11)
('application', 11)
('example', 11)
('parameters', 11)
('connections', 11)
('bits', 11)
('grant', 11)
('con', 11)
('instead', 11)
('enough', 11)
('step', 11)
('throughput', 11)
('computation', 11)
('precision', 11)
('tail', 11)
('u', 11)
('begin', 11)
('small', 10)
('rates', 10)
('low', 10)
('algorithm', 10)
('range', 10)
('thousand', 10)
('performance', 10)
('timeout', 10)
('since', 10)
('status', 10)
('larger', 10)
('index', 10)
('results', 10)
('fast', 10)
('accessed', 10)
('august', 10)
('dup', 10)
('reliable', 9)
('simple', 9)
('meet', 9)
('ethernet', 9)
('side', 9)
('loop', 9)
('queue', 9)
('many', 9)
('architecture', 9)
('provide', 9)
('buffers', 9)
('code', 9)
('generation', 9)
('see', 9)
('signals', 9)
('ndp', 9)
('irn', 9)
('rocev', 9)
('detection', 9)
('line', 9)
('uses', 9)
('maximum', 9)
('boundaries', 9)
('acked', 9)
('highest', 9)
('point', 9)
('bit', 9)
('reno', 9)
('www', 9)
('x', 9)
('offload', 8)
('center', 8)
('stacks', 8)
('instance', 8)
('centers', 8)
('show', 8)
('various', 8)
('pipeline', 8)
('protocol', 8)
('without', 8)
('several', 8)
('tion', 8)
('level', 8)
('stream', 8)
('perform', 8)
('endpoint', 8)
('ments', 8)
('keeps', 8)
('also', 8)
('three', 8)
('received', 8)
('selective', 8)
('related', 8)
('addresses', 8)
('could', 8)
('write', 8)
('requires', 8)
('inserted', 8)
('max', 8)
('needs', 8)
('note', 8)
('marked', 8)
('total', 8)
('parameter', 8)
('adjustment', 8)
('levels', 8)
('verilog', 8)
('recover', 8)
('thresh', 8)
('either', 7)
('networks', 7)
('avoid', 7)
('wide', 7)
('im', 7)
('users', 7)
('full', 7)
('access', 7)
('second', 7)
('message', 7)
('separate', 7)
('engines', 7)
('lines', 7)
('add', 7)
('less', 7)
('store', 7)
('section', 7)
('de', 7)
('acknowledged', 7)
('read', 7)
('process', 7)
('link', 7)
('scheduling', 7)
('partitioned', 7)
('al', 7)
('bandwidth', 7)
('cnt', 7)
('response', 7)
('mark', 7)
('sack', 7)
('extra', 7)
('order', 7)
('timers', 7)
('delay', 7)
('limiting', 7)
('path', 7)
('ss', 7)
('flexible', 6)
('make', 6)
('prototype', 6)
('generates', 6)
('dma', 6)
('programming', 6)
('handle', 6)
('software', 6)
('result', 6)
('en', 6)
('decide', 6)
('sending', 6)
('creating', 6)
('efficiently', 6)
('moreover', 6)
('specific', 6)
('host', 6)
('generated', 6)
('timeouts', 6)
('components', 6)
('generating', 6)
('well', 6)
('concurrently', 6)
('current', 6)
('update', 6)
('still', 6)
('interface', 6)
('ready', 6)
('mss', 6)
('evidence', 6)
('four', 6)
('forward', 6)
('configured', 6)
('retransmissions', 6)
('vari', 6)
('rtt', 6)
('programmers', 6)
('program', 6)
('last', 6)
('schemes', 6)
('compute', 6)
('tx', 6)
('appendix', 6)
('fpgas', 6)
('potentially', 6)
('sized', 6)
('evaluate', 6)
('simulator', 6)
('scalability', 6)
('behavior', 6)
('rfc', 6)
('https', 6)
('zero', 6)
('else', 6)
('princeton', 5)
('university', 5)
('ery', 5)
('tocols', 5)
('programmability', 5)
('effort', 5)
('run', 5)
('efficiency', 5)
('choice', 5)
('fits', 5)
('ways', 5)
('endpoints', 5)
('enables', 5)
('implementations', 5)
('future', 5)
('describe', 5)
('integrated', 5)
('ad', 5)
('notify', 5)
('requests', 5)
('functionality', 5)
('specify', 5)
('determines', 5)
('cnps', 5)
('sequence', 5)
('due', 5)
('etc', 5)
('receipt', 5)
('memories', 5)
('pick', 5)
('case', 5)
('others', 5)
('round', 5)
('robin', 5)
('added', 5)
('mod', 5)
('smaller', 5)
('ables', 5)
('previous', 5)
('following', 5)
('similar', 5)
('cumulative', 5)
('unacknowledged', 5)
('ii', 5)
('capacity', 5)
('average', 5)
('floating', 5)
('therefore', 5)
('suppose', 5)
('rl', 5)
('discuss', 5)
('counters', 5)
('cases', 5)
('old', 5)
('layers', 5)
('calls', 5)
('represent', 5)
('lower', 5)
('operation', 5)
('equal', 5)
('bottleneck', 5)
('fewer', 5)
('senders', 5)
('hosts', 5)
('programs', 5)
('benchmark', 5)
('simulations', 5)
('nsdi', 5)
('http', 5)
('org', 5)
('datacenter', 5)
('hen', 5)
('wqe', 5)
('ind', 5)
('irst', 5)
('directly', 4)
('enable', 4)
('iwarp', 4)
('moving', 4)
('deliv', 4)
('cpu', 4)
('proposed', 4)
('recent', 4)
('driven', 4)
('todays', 4)
('rely', 4)
('change', 4)
('long', 4)
('even', 4)
('vendors', 4)
('amount', 4)
('terms', 4)
('resources', 4)
('imple', 4)
('performs', 4)
('call', 4)
('given', 4)
('us', 4)
('beginning', 4)
('request', 4)
('supporting', 4)
('clock', 4)
('pair', 4)
('provides', 4)
('independent', 4)
('connec', 4)
('outside', 4)
('linux', 4)
('variety', 4)
('mainly', 4)
('affect', 4)
('get', 4)
('determine', 4)
('challenging', 4)
('processes', 4)
('sufficient', 4)
('duplicate', 4)
('acknowledgment', 4)
('arrays', 4)
('corresponding', 4)
('determining', 4)
('serve', 4)
('ac', 4)
('co', 4)
('affects', 4)
('signal', 4)
('designed', 4)
('created', 4)
('processed', 4)
('pre', 4)
('information', 4)
('tso', 4)
('sporadically', 4)
('reads', 4)
('whether', 4)
('accordingly', 4)
('limit', 4)
('observe', 4)
('parts', 4)
('specifically', 4)
('selectively', 4)
('newreno', 4)
('minimum', 4)
('keeping', 4)
('burst', 4)
('receives', 4)
('integer', 4)
('increase', 4)
('division', 4)
('target', 4)
('reset', 4)
('block', 4)
('multi', 4)
('ports', 4)
('trade', 4)
('mbps', 4)
('higher', 4)
('pointer', 4)
('divide', 4)
('starting', 4)
('except', 4)
('setting', 4)
('luts', 4)
('brams', 4)
('resource', 4)
('partial', 4)
('scale', 4)
('matches', 4)
('closely', 4)
('innova', 4)
('flex', 4)
('adapter', 4)
('mellanox', 4)
('pdf', 4)
('hang', 4)
('uo', 4)
('heng', 4)
('networking', 4)
('padhye', 4)
('always', 4)
('pkt', 4)
('vars', 4)
('er', 4)
('enabling', 3)
('mit', 3)
('achieve', 3)
('possible', 3)
('would', 3)
('innovation', 3)
('nanoseconds', 3)
('needed', 3)
('modify', 3)
('algo', 3)
('vendor', 3)
('experiments', 3)
('tim', 3)
('open', 3)
('downstream', 3)
('fetch', 3)
('interfaces', 3)
('sig', 3)
('typical', 3)
('computing', 3)
('move', 3)
('complexity', 3)
('key', 3)
('remote', 3)
('manage', 3)
('happens', 3)
('create', 3)
('vs', 3)
('ware', 3)
('share', 3)
('functions', 3)
('another', 3)
('grammable', 3)
('apis', 3)
('creates', 3)
('deciding', 3)
('meets', 3)
('whose', 3)
('details', 3)
('gen', 3)
('commonly', 3)
('challenges', 3)
('complicated', 3)
('limited', 3)
('notification', 3)
('receive', 3)
('typically', 3)
('although', 3)
('selection', 3)
('gestion', 3)
('partition', 3)
('livery', 3)
('happen', 3)
('receiving', 3)
('involve', 3)
('costly', 3)
('stages', 3)
('hence', 3)
('inspired', 3)
('optimize', 3)
('among', 3)
('similarly', 3)
('gine', 3)
('least', 3)
('check', 3)
('selected', 3)
('find', 3)
('ones', 3)
('final', 3)
('notified', 3)
('otherwise', 3)
('already', 3)
('simply', 3)
('maintain', 3)
('updating', 3)
('ule', 3)
('way', 3)
('acknowl', 3)
('trigger', 3)
('absence', 3)
('length', 3)
('increments', 3)
('decrements', 3)
('depending', 3)
('desirable', 3)
('far', 3)
('tive', 3)
('whereas', 3)
('dedicated', 3)
('infer', 3)
('limits', 3)
('incom', 3)
('precise', 3)
('limiters', 3)
('addition', 3)
('sets', 3)
('qualified', 3)
('arithmetic', 3)
('token', 3)
('merge', 3)
('modified', 3)
('remaining', 3)
('variants', 3)
('timely', 3)
('dc', 3)
('specifying', 3)
('drops', 3)
('moves', 3)
('five', 3)
('writes', 3)
('system', 3)
('notifies', 3)
('representation', 3)
('ip', 3)
('communication', 3)
('fields', 3)
('around', 3)
('depends', 3)
('values', 3)
('snd', 3)
('tions', 3)
('supports', 3)
('matching', 3)
('flag', 3)
('periodically', 3)
('applica', 3)
('fact', 3)
('accurate', 3)
('characteristics', 3)
('development', 3)
('type', 3)
('metrics', 3)
('blocks', 3)
('connected', 3)
('registers', 3)
('represents', 3)
('highly', 3)
('dependent', 3)
('commercial', 3)
('timestamps', 3)
('modest', 3)
('win', 3)
('dow', 3)
('cdf', 3)
('milliseconds', 3)
('random', 3)
('numbers', 3)
('analyze', 3)
('switch', 3)
('receivers', 3)
('darpa', 3)
('eng', 3)
('iong', 3)
('lizadeh', 3)
('hobadi', 3)
('traffic', 3)
('q', 3)
('ooo', 3)
('source', 3)
('sink', 3)
('pattern', 3)
('expected', 3)
('government', 3)
('ut', 3)
('david', 2)
('walker', 2)
('beyond', 2)
('paper', 2)
('significantly', 2)
('benefit', 2)
('deploy', 2)
('kilobits', 2)
('template', 2)
('roces', 2)
('list', 2)
('deployment', 2)
('despite', 2)
('ex', 2)
('consume', 2)
('constrained', 2)
('developed', 2)
('observations', 2)
('card', 2)
('wired', 2)
('direct', 2)
('variant', 2)
('collectively', 2)
('exploit', 2)
('reusable', 2)
('differences', 2)
('abstractions', 2)
('plementing', 2)
('sockets', 2)
('involves', 2)
('ap', 2)
('broad', 2)
('abstraction', 2)
('continuously', 2)
('specifics', 2)
('regardless', 2)
('deliver', 2)
('done', 2)
('proto', 2)
('overview', 2)
('cols', 2)
('decouple', 2)
('general', 2)
('relies', 2)
('unique', 2)
('established', 2)
('remove', 2)
('dress', 2)
('metadata', 2)
('required', 2)
('observation', 2)
('examples', 2)
('discussed', 2)
('detail', 2)
('delivers', 2)
('conceptually', 2)
('handling', 2)
('trol', 2)
('simpler', 2)
('contiguous', 2)
('cumu', 2)
('lative', 2)
('implementing', 2)
('cen', 2)
('ters', 2)
('cost', 2)
('lightweight', 2)
('partitioning', 2)
('non', 2)
('overhead', 2)
('allow', 2)
('conceivably', 2)
('tractable', 2)
('allows', 2)
('date', 2)
('meeting', 2)
('making', 2)
('difficult', 2)
('present', 2)
('consolidate', 2)
('outgoing', 2)
('server', 2)
('kilobytes', 2)
('goal', 2)
('tight', 2)
('red', 2)
('eligible', 2)
('selecting', 2)
('forwarded', 2)
('knows', 2)
('much', 2)
('decreased', 2)
('decrement', 2)
('dresses', 2)
('necessarily', 2)
('fair', 2)
('fifo', 2)
('outputs', 2)
('place', 2)
('changes', 2)
('exact', 2)
('delivered', 2)
('empty', 2)
('informa', 2)
('rithms', 2)
('amenable', 2)
('optimized', 2)
('variable', 2)
('driver', 2)
('third', 2)
('optimal', 2)
('chosen', 2)
('cided', 2)
('value', 2)
('right', 2)
('storing', 2)
('consists', 2)
('available', 2)
('ob', 2)
('gorithms', 2)
('require', 2)
('stores', 2)
('presence', 2)
('edgments', 2)
('mostly', 2)
('elements', 2)
('pace', 2)
('description', 2)
('min', 2)
('idle', 2)
('context', 2)
('enforce', 2)
('expiry', 2)
('mers', 2)
('logical', 2)
('retransmit', 2)
('adds', 2)
('triggered', 2)
('calcu', 2)
('consist', 2)
('param', 2)
('eters', 2)
('qualify', 2)
('remain', 2)
('ules', 2)
('enqueue', 2)
('transmis', 2)
('calculations', 2)
('sion', 2)
('modifications', 2)
('lacks', 2)
('expires', 2)
('definition', 2)
('never', 2)
('adjusts', 2)
('ecn', 2)
('qcn', 2)
('counter', 2)
('losses', 2)
('iii', 2)
('coming', 2)
('newly', 2)
('stead', 2)
('together', 2)
('including', 2)
('ever', 2)
('ported', 2)
('rams', 2)
('inte', 2)
('width', 2)
('dex', 2)
('finding', 2)
('integrating', 2)
('termination', 2)
('afford', 2)
('listen', 2)
('accept', 2)
('close', 2)
('formance', 2)
('sacrificing', 2)
('supported', 2)
('moment', 2)
('tcb', 2)
('stored', 2)
('parallel', 2)
('finally', 2)
('complicates', 2)
('asic', 2)
('observed', 2)
('offloads', 2)
('literature', 2)
('dram', 2)
('called', 2)
('bility', 2)
('ple', 2)
('assuming', 2)
('configurable', 2)
('sim', 2)
('successfully', 2)
('fi', 2)
('initial', 2)
('reduce', 2)
('straightforward', 2)
('consolidated', 2)
('offs', 2)
('compare', 2)
('look', 2)
('tables', 2)
('sharing', 2)
('primitive', 2)
('reconfigurable', 2)
('written', 2)
('stay', 2)
('synthesis', 2)
('widely', 2)
('conservative', 2)
('powerful', 2)
('synthesize', 2)
('quic', 2)
('takeways', 2)
('six', 2)
('times', 2)
('bram', 2)
('lut', 2)
('dots', 2)
('seconds', 2)
('count', 2)
('violating', 2)
('respectively', 2)
('plement', 2)
('room', 2)
('sophisticated', 2)
('verify', 2)
('running', 2)
('match', 2)
('opposed', 2)
('ran', 2)
('native', 2)
('works', 2)
('unmodified', 2)
('via', 2)
('links', 2)
('default', 2)
('net', 2)
('virtual', 2)
('projects', 2)
('thank', 2)
('authors', 2)
('balakrishnan', 2)
('feedback', 2)
('nsf', 2)
('ccf', 2)
('ishida', 2)
('lx', 2)
('andley', 2)
('oore', 2)
('docs', 2)
('prod', 2)
('cards', 2)
('pb', 2)
('ojcik', 2)
('architecting', 2)
('comm', 2)
('eong', 2)
('scalable', 2)
('nvme', 2)
('fabric', 2)
('wp', 2)
('content', 2)
('uploads', 2)
('openonload', 2)
('et', 2)
('chelsio', 2)
('tan', 2)
('accelerates', 2)
('covery', 2)
('github', 2)
('altz', 2)
('llman', 2)
('lanton', 2)
('ittal', 2)
('henker', 2)
('ukkipati', 2)
('vahdat', 2)
('wang', 2)
('acm', 2)
('irestone', 2)
('commodity', 2)
('conext', 2)
('ipshteyn', 2)
('hu', 2)
('getting', 2)
('messages', 2)
('wqes', 2)
('mes', 2)
('sage', 2)
('specified', 2)
('shim', 2)
('requester', 2)
('rk', 2)
('increasing', 2)
('conquer', 2)
('transmitting', 2)
('duce', 2)
('equals', 2)
('cumula', 2)
('umulativ', 2)
('se', 2)
('half', 2)
('ou', 2)
('prev', 2)
('inc', 2)
('cntr', 2)
('cntxt', 2)
('mina', 1)
('tahmasbi', 1)
('arashloo', 1)
('alexey', 1)
('lavrov', 1)
('manya', 1)
('ghobadi', 1)
('jennifer', 1)
('rexford', 1)
('wentzlaff', 1)
('abstract', 1)
('myriad', 1)
('hardwiring', 1)
('stifle', 1)
('past', 1)
('decades', 1)
('suggests', 1)
('designing', 1)
('ar', 1)
('chitecture', 1)
('option', 1)
('attempt', 1)
('microsoft', 1)
('operators', 1)
('identifying', 1)
('dif', 1)
('rithm', 1)
('livelocks', 1)
('ferent', 1)
('satisfies', 1)
('improve', 1)
('optimizations', 1)
('years', 1)
('testament', 1)
('investigate', 1)
('takes', 1)
('nificant', 1)
('expertise', 1)
('introduction', 1)
('along', 1)
('traditionally', 1)
('efforts', 1)
('prove', 1)
('servers', 1)
('matters', 1)
('worse', 1)
('tend', 1)
('tremely', 1)
('chip', 1)
('argue', 1)
('becomes', 1)
('increasingly', 1)
('made', 1)
('exposing', 1)
('prohibitive', 1)
('entirely', 1)
('argument', 1)
('grounded', 1)
('terface', 1)
('abling', 1)
('modifiable', 1)
('mentation', 1)
('ality', 1)
('central', 1)
('responsibility', 1)
('go', 1)
('method', 1)
('conges', 1)
('sock', 1)
('ets', 1)
('providing', 1)
('verbs', 1)
('mon', 1)
('detect', 1)
('declared', 1)
('prioritize', 1)
('sitting', 1)
('determined', 1)
('includes', 1)
('configuring', 1)
('calculate', 1)
('pairs', 1)
('establishing', 1)
('closing', 1)
('releasing', 1)
('programmed', 1)
('delivering', 1)
('insights', 1)
('develop', 1)
('reliably', 1)
('realize', 1)
('plications', 1)
('offers', 1)
('pend', 1)
('fetched', 1)
('treated', 1)
('turned', 1)
('managing', 1)
('differ', 1)
('envision', 1)
('reside', 1)
('destination', 1)
('placing', 1)
('fit', 1)
('individual', 1)
('mentations', 1)
('comprise', 1)
('unified', 1)
('shows', 1)
('setup', 1)
('tear', 1)
('inter', 1)
('act', 1)
('identifier', 1)
('ver', 1)
('explicitly', 1)
('ids', 1)
('ilog', 1)
('demonstrate', 1)
('meta', 1)
('desig', 1)
('mpps', 1)
('nated', 1)
('actual', 1)
('existing', 1)
('erating', 1)
('wefocus', 1)
('overcomes', 1)
('simplifying', 1)
('reducing', 1)
('summarized', 1)
('manages', 1)
('quite', 1)
('focus', 1)
('reuse', 1)
('particular', 1)
('solely', 1)
('associated', 1)
('kinds', 1)
('exploits', 1)
('natural', 1)
('functional', 1)
('separation', 1)
('median', 1)
('deter', 1)
('mine', 1)
('cesses', 1)
('adjusting', 1)
('decision', 1)
('coordination', 1)
('helps', 1)
('negligible', 1)
('straints', 1)
('searching', 1)
('ev', 1)
('pipelining', 1)
('nar', 1)
('states', 1)
('rower', 1)
('matter', 1)
('knowledgments', 1)
('ensuring', 1)
('consistency', 1)
('strive', 1)
('ordinate', 1)
('fairly', 1)
('thou', 1)
('quickly', 1)
('sand', 1)
('utilized', 1)
('solution', 1)
('resolving', 1)
('flicts', 1)
('megabytes', 1)
('tocol', 1)
('satisfy', 1)
('identify', 1)
('conserving', 1)
('dark', 1)
('boxes', 1)
('thick', 1)
('borders', 1)
('later', 1)
('criteria', 1)
('activates', 1)
('insertion', 1)
('maintains', 1)
('mitted', 1)
('picking', 1)
('dequeues', 1)
('fundamental', 1)
('scheduler', 1)
('disciplines', 1)
('solves', 1)
('problem', 1)
('eration', 1)
('dequeued', 1)
('know', 1)
('dynamically', 1)
('exceptions', 1)
('freely', 1)
('aggregate', 1)
('standing', 1)
('numbered', 1)
('circles', 1)
('computational', 1)
('flexibility', 1)
('significant', 1)
('diversity', 1)
('unfortunately', 1)
('removed', 1)
('aim', 1)
('looked', 1)
('calculated', 1)
('pute', 1)
('choose', 1)
('anywhere', 1)
('produce', 1)
('select', 1)
('edgment', 1)
('requirements', 1)
('acknowledg', 1)
('lead', 1)
('naturally', 1)
('known', 1)
('outstand', 1)
('deactivate', 1)
('goes', 1)
('fourth', 1)
('fly', 1)
('notifying', 1)
('away', 1)
('changed', 1)
('infrequently', 1)
('servations', 1)
('selec', 1)
('apart', 1)
('unac', 1)
('tively', 1)
('knowledged', 1)
('fortunately', 1)
('paragraphs', 1)
('briefly', 1)
('manner', 1)
('retransmitted', 1)
('redundant', 1)
('plicit', 1)
('negative', 1)
('accumulate', 1)
('posi', 1)
('accumulated', 1)
('vary', 1)
('lot', 1)
('passes', 1)
('threshold', 1)
('declare', 1)
('confidence', 1)
('followed', 1)
('rewritten', 1)
('incrementally', 1)
('imposed', 1)
('exists', 1)
('acknowledges', 1)
('cumulatively', 1)
('func', 1)
('rcved', 1)
('expire', 1)
('iterates', 1)
('expiration', 1)
('estimate', 1)
('cover', 1)
('mi', 1)
('croseconds', 1)
('detecting', 1)
('compli', 1)
('cated', 1)
('forwards', 1)
('detected', 1)
('menting', 1)
('strict', 1)
('anything', 1)
('procedure', 1)
('irre', 1)
('spective', 1)
('estimating', 1)
('pri', 1)
('oritizes', 1)
('minus', 1)
('deactivated', 1)
('lations', 1)
('affected', 1)
('enforcement', 1)
('scheme', 1)
('overloading', 1)
('controlling', 1)
('estimates', 1)
('monitoring', 1)
('lation', 1)
('relegates', 1)
('modular', 1)
('mak', 1)
('extension', 1)
('mits', 1)
('justment', 1)
('finished', 1)
('occupancy', 1)
('leaky', 1)
('bucket', 1)
('approximated', 1)
('cer', 1)
('difference', 1)
('lies', 1)
('tain', 1)
('decimal', 1)
('tween', 1)
('oper', 1)
('ded', 1)
('ations', 1)
('icated', 1)
('rele', 1)
('gated', 1)
('asynchronously', 1)
('adding', 1)
('merges', 1)
('implicitly', 1)
('gains', 1)
('advance', 1)
('conflicting', 1)
('transmits', 1)
('strives', 1)
('responsive', 1)
('reconciles', 1)
('writing', 1)
('definitely', 1)
('reaches', 1)
('mutually', 1)
('exclusive', 1)
('discards', 1)
('simplifies', 1)
('period', 1)
('resolve', 1)
('predefined', 1)
('often', 1)
('monitors', 1)
('estimated', 1)
('mer', 1)
('prioritized', 1)
('ants', 1)
('man', 1)
('agement', 1)
('triggers', 1)
('sees', 1)
('light', 1)
('weight', 1)
('dual', 1)
('capable', 1)
('building', 1)
('ger', 1)
('subtraction', 1)
('plication', 1)
('operands', 1)
('condition', 1)
('copies', 1)
('banks', 1)
('als', 1)
('bank', 1)
('lookup', 1)
('groups', 1)
('give', 1)
('intentionally', 1)
('decoupled', 1)
('learn', 1)
('focuses', 1)
('sider', 1)
('modifi', 1)
('cations', 1)
('relevant', 1)
('connect', 1)
('client', 1)
('initiates', 1)
('terminate', 1)
('qualifies', 1)
('stays', 1)
('untouched', 1)
('sup', 1)
('maps', 1)
('num', 1)
('representations', 1)
('ber', 1)
('picks', 1)
('alongside', 1)
('corresponds', 1)
('unacked', 1)
('fsm', 1)
('pointers', 1)
('nxt', 1)
('una', 1)
('handled', 1)
('join', 1)
('frequently', 1)
('eliminated', 1)
('waiting', 1)
('nections', 1)
('come', 1)
('basis', 1)
('fall', 1)
('runs', 1)
('alternatively', 1)
('modern', 1)
('attached', 1)
('swap', 1)
('forth', 1)
('activate', 1)
('visi', 1)
('points', 1)
('pull', 1)
('statistics', 1)
('exam', 1)
('copied', 1)
('bytestreams', 1)
('suitable', 1)
('unknown', 1)
('evaluation', 1)
('ilarly', 1)
('totype', 1)
('files', 1)
('describing', 1)
('putations', 1)
('describ', 1)
('mission', 1)
('transferring', 1)
('outs', 1)
('nal', 1)
('continues', 1)
('configs', 1)
('vh', 1)
('frequency', 1)
('ward', 1)
('free', 1)
('space', 1)
('aspects', 1)
('la', 1)
('tency', 1)
('plex', 1)
('ciding', 1)
('considerations', 1)
('loc', 1)
('evaluating', 1)
('ef', 1)
('prepare', 1)
('ficiently', 1)
('begins', 1)
('mhz', 1)
('extended', 1)
('recently', 1)
('programma', 1)
('explicit', 1)
('nacks', 1)
('kintex', 1)
('ul', 1)
('trascale', 1)
('xcku', 1)
('capabilities', 1)
('included', 1)
('bump', 1)
('improving', 1)
('wire', 1)
('entities', 1)
('described', 1)
('feasible', 1)
('pos', 1)
('onto', 1)
('sible', 1)
('retrans', 1)
('standalone', 1)
('missions', 1)
('heavily', 1)
('conceivable', 1)
('offloaded', 1)
('unless', 1)
('stated', 1)
('takeaways', 1)
('representatives', 1)
('types', 1)
('suming', 1)
('contrast', 1)
('lit', 1)
('reused', 1)
('erature', 1)
('summarizes', 1)
('heads', 1)
('overlap', 1)
('utilizes', 1)
('irrelevant', 1)
('plicated', 1)
('enforcing', 1)
('overall', 1)
('leading', 1)
('newrenos', 1)
('metric', 1)
('examining', 1)
('sources', 1)
('violates', 1)
('variability', 1)
('arbitrarily', 1)
('chains', 1)
('causing', 1)
('violations', 1)
('summary', 1)
('arith', 1)
('metic', 1)
('chain', 1)
('gets', 1)
('tracking', 1)
('dependency', 1)
('ta', 1)
('ble', 1)
('depth', 1)
('fifos', 1)
('schedul', 1)
('mux', 1)
('dsp', 1)
('chained', 1)
('plug', 1)
('relationship', 1)
('consistently', 1)
('additional', 1)
('mix', 1)
('primitives', 1)
('latencies', 1)
('region', 1)
('poten', 1)
('po', 1)
('tially', 1)
('tentially', 1)
('windows', 1)
('examine', 1)
('af', 1)
('delity', 1)
('fecting', 1)
('repeating', 1)
('ulator', 1)
('experiment', 1)
('footprints', 1)
('havior', 1)
('ability', 1)
('demonstrated', 1)
('merely', 1)
('affecting', 1)
('computationally', 1)
('gpbs', 1)
('converge', 1)
('confirmed', 1)
('saturate', 1)
('distribution', 1)
('mb', 1)
('able', 1)
('ms', 1)
('review', 1)
('prior', 1)
('delayed', 1)
('enabled', 1)
('randomly', 1)
('drop', 1)
('fig', 1)
('ure', 1)
('grammers', 1)
('publicly', 1)
('slight', 1)
('stem', 1)
('detailed', 1)
('decisions', 1)
('cy', 1)
('cle', 1)
('increased', 1)
('explores', 1)
('footprint', 1)
('facil', 1)
('itates', 1)
('area', 1)
('researchers', 1)
('sec', 1)
('onds', 1)
('accelerating', 1)
('academic', 1)
('industrial', 1)
('switching', 1)
('distributions', 1)
('retransmis', 1)
('sions', 1)
('analyzing', 1)
('millisecond', 1)
('hand', 1)
('implements', 1)
('epochs', 1)
('notice', 1)
('variations', 1)
('hundred', 1)
('erate', 1)
('ensure', 1)
('aditya', 1)
('akella', 1)
('shepherd', 1)
('anonymous', 1)
('viewers', 1)
('hari', 1)
('gordon', 1)
('bebner', 1)
('radhika', 1)
('mittal', 1)
('helpful', 1)
('behnaz', 1)
('arzani', 1)
('xiaoqi', 1)
('chen', 1)
('rob', 1)
('harrison', 1)
('suriya', 1)
('kodeswaran', 1)
('shir', 1)
('landau', 1)
('feibish', 1)
('srinivas', 1)
('narayana', 1)
('praveen', 1)
('tammana', 1)
('ross', 1)
('teixeira', 1)
('earlier', 1)
('drafts', 1)
('dispersed', 1)
('puting', 1)
('hr', 1)
('grants', 1)
('fa', 1)
('references', 1)
('anderson', 1)
('loyd', 1)
('urtov', 1)
('modification', 1)
('tcps', 1)
('aiciu', 1)
('agache', 1)
('voinescu', 1)
('ntichi', 1)
('smartnic', 1)
('oo', 1)
('jamshed', 1)
('hm', 1)
('park', 1)
('mtcp', 1)
('multicore', 1)
('systems', 1)
('nsnam', 1)
('orest', 1)
('teffan', 1)
('nvmexpress', 1)
('fabrics', 1)
('angley', 1)
('iddoch', 1)
('ilk', 1)
('icente', 1)
('rasic', 1)
('yang', 1)
('kouranov', 1)
('wett', 1)
('yengar', 1)
('internet', 1)
('avasani', 1)
('ennison', 1)
('hiou', 1)
('compiling', 1)
('processors', 1)
('page', 1)
('products', 1)
('dyn', 1)
('product', 1)
('clicknp', 1)
('family', 1)
('mtag', 1)
('roceinitiative', 1)
('oscibroda', 1)
('datacenters', 1)
('toe', 1)
('ruan', 1)
('iao', 1)
('asia', 1)
('pacific', 1)
('repository', 1)
('minmit', 1)
('workshop', 1)
('reenberg', 1)
('pa', 1)
('arinos', 1)
('watson', 1)
('tel', 1)
('rabhakar', 1)
('engupta', 1)
('ridharan', 1)
('specialization', 1)
('dctcp', 1)
('athis', 1)
('ahdavi', 1)
('acknowledgement', 1)
('refin', 1)
('paxson', 1)
('hpiner', 1)
('panda', 1)
('ahavi', 1)
('rishna', 1)
('rashloo', 1)
('exford', 1)
('murthy', 1)
('atnasamy', 1)
('revisiting', 1)
('hotcocoa', 1)
('hotnets', 1)
('lem', 1)
('wassel', 1)
('enson', 1)
('kella', 1)
('etherall', 1)
('wild', 1)
('imc', 1)
('ats', 1)
('datacen', 1)
('ter', 1)
('jarvinen', 1)
('kojo', 1)
('ontazeri', 1)
('usterhout', 1)
('homa', 1)
('priorities', 1)
('ardwell', 1)
('unn', 1)
('eganeh', 1)
('jacobson', 1)
('bbr', 1)
('roy', 1)
('bagga', 1)
('orter', 1)
('noeren', 1)
('inside', 1)
('social', 1)
('onnery', 1)
('herer', 1)
('jaszewski', 1)
('inder', 1)
('segmentation', 1)
('smart', 1)
('aeed', 1)
('valancius', 1)
('ontavalli', 1)
('patent', 1)
('carousel', 1)
('shaping', 1)
('ong', 1)
('archy', 1)
('odfrey', 1)
('chapira', 1)
('pcc', 1)
('consistent', 1)
('hreedhar', 1)
('varghese', 1)
('queuing', 1)
('deficit', 1)
('ieee', 1)
('transactions', 1)
('azure', 1)
('accelerated', 1)
('smartnics', 1)
('ivaraman', 1)
('ubramanian', 1)
('hole', 1)
('public', 1)
('cloud', 1)
('huang', 1)
('agrawal', 1)
('dsall', 1)
('ao', 1)
('narayan', 1)
('umar', 1)
('agarwal', 1)
('atti', 1)
('eown', 1)
('nasamy', 1)
('phost', 1)
('distributed', 1)
('near', 1)
('ultana', 1)
('alea', 1)
('reaves', 1)
('hipton', 1)
('legg', 1)
('ai', 1)
('ressana', 1)
('oul', 1)
('ortier', 1)
('oni', 1)
('osta', 1)
('ietzuch', 1)
('rowcroft', 1)
('ilberman', 1)
('emu', 1)
('rapid', 1)
('prototyping', 1)
('services', 1)
('atc', 1)
('ilson', 1)
('ballani', 1)
('aragiannis', 1)
('rowtron', 1)
('whichever', 1)
('chooses', 1)
('better', 1)
('late', 1)
('deadlines', 1)
('iron', 1)
('aindel', 1)
('yahia', 1)
('like', 1)
('namely', 1)
('assume', 1)
('lossless', 1)
('isra', 1)
('lessons', 1)
('learnt', 1)
('analysis', 1)
('frequent', 1)
('capability', 1)
('involving', 1)
('analogous', 1)
('post', 1)
('sometimes', 1)
('originated', 1)
('infiniband', 1)
('refer', 1)
('unconnected', 1)
('cor', 1)
('responds', 1)
('nicely', 1)
('extending', 1)
('interesting', 1)
('avenue', 1)
('posts', 1)
('calculates', 1)
('upon', 1)
('queues', 1)
('appropriate', 1)
('headers', 1)
('represented', 1)
('quests', 1)
('responder', 1)
('say', 1)
('sponder', 1)
('conformance', 1)
('concrete', 1)
('wait', 1)
('queued', 1)
('said', 1)
('compatible', 1)
('committing', 1)
('ceiver', 1)
('rep', 1)
('notifications', 1)
('resenting', 1)
('according', 1)
('duration', 1)
('waits', 1)
('plemented', 1)
('correspond', 1)
('expense', 1)
('arrive', 1)
('recall', 1)
('pends', 1)
('par', 1)
('allelize', 1)
('dividing', 1)
('joining', 1)
('repeated', 1)
('minimal', 1)
('finds', 1)
('picked', 1)
('divisible', 1)
('bursts', 1)
('separated', 1)
('vice', 1)
('versa', 1)
('eight', 1)
('feed', 1)
('easily', 1)
('periodicity', 1)
('peri', 1)
('odically', 1)
('varying', 1)
('sizes', 1)
('original', 1)
('mistak', 1)
('sults', 1)
('enly', 1)
('consolidation', 1)
('correct', 1)
('broken', 1)
('put', 1)
('altogether', 1)
('become', 1)
('pronounced', 1)
('closer', 1)
('orig', 1)
('burstiness', 1)
('inal', 1)
('disclaimer', 1)
('wise', 1)
('solve', 1)
('authorized', 1)
('reproduce', 1)
('dis', 1)
('subproblems', 1)
('tribute', 1)
('reprints', 1)
('governmental', 1)
('purposes', 1)
('notwithstanding', 1)
('copyright', 1)
('notation', 1)
('thereon', 1)
('views', 1)
('conclusions', 1)
('contained', 1)
('herein', 1)
('interpreted', 1)
('representing', 1)
('official', 1)
('policies', 1)
('endorsements', 1)
('expressed', 1)
('implied', 1)
('air', 1)
('force', 1)
('search', 1)
('laboratory', 1)
('afrl', 1)
('defense', 1)
('advanced', 1)
('research', 1)
('grated', 1)
('agency', 1)
('introduce', 1)
('renos', 1)
('comments', 1)
('clarification', 1)
('ne', 1)
('eno', 1)
('inputs', 1)
('nack', 1)
('cnp', 1)
('nowledg', 1)
('knowled', 1)
('gment', 1)
('tiemr', 1)
('local', 1)
('declarations', 1)
('ommited', 1)
('brevity', 1)
('duplicated', 1)
('cumul', 1)
('ative', 1)
('yes', 1)
('ssh', 1)
('retra', 1)
('nsmissio', 1)
('fo', 1)
('recove', 1)
('ry', 1)
('additive', 1)
('expanded', 1)
('reasons', 1)
('ew', 1)
('ly', 1)
('ke', 1)
('nt', 1)
('cn', 1)
('break', 1)
('outm', 1)
('endmodule', 1)
